; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:motorcontrol]
platform = atmelavr
framework = arduino

; TARGET SETTINGS
; PlatformIO requires the board parameter. Must match your actual hardware
board = ATmega328P
; Clock frequency in [Hz]
board_build.f_cpu = 12000000L
board_hardware.oscillator = external
; Hardware UART for serial upload
board_hardware.uart = no_bootloader
; Brown-out detection
board_hardware.bod = 1.8v

board_upload.speed = 115200

monitor_speed = 9600

upload_protocol = stk500
upload_flags =
    -PCOM8

lib_deps = 883 #Servo