; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:motorcontrol]
platform = atmelavr
framework = arduino

; TARGET SETTINGS
; PlatformIO requires the board parameter. Must match your actual hardware
board = ATmega328P
; Clock frequency in [Hz]
board_build.f_cpu = 16000000L
board_hardware.oscillator = external
; Hardware UART for serial upload
board_hardware.uart = no_bootloader
; Brown-out detection
board_hardware.bod = 2.7v

; specify fuses because platformio burns wrong ones when uploading
board_fuse.lfuse = 0xf7
board_fuse.hfuse = 0xd7
board_fuse.efuse = 0xfd

board_upload.speed = 115200

monitor_speed = 9600

upload_protocol = stk500
upload_port = COM3
upload_flags = -PCOM3

lib_deps = 883 #Servo