; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:motorcontrol]
platform = atmelavr
framework = arduino

board = mightycore32
board_build.mcu = atmega32
board_build.f_cpu = 16000000L

build_flags = 

board_upload.speed = 115200

monitor_speed = 9600

upload_protocol = stk500
upload_flags =
    -P/dev/ttyUSB1