; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:motorcontrol]
platform = atmelavr
board = uno
framework = arduino

build_flags = 

board_upload.speed = 115200

monitor_speed = 115200

upload_protocol = stk500
upload_flags =
    -P/dev/ttyUSB1

lib_deps = Servo