(kicad_pcb (version 20171130) (host pcbnew "(5.1.8)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 110)
    (zones 0)
    (modules 19)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (user_trace_width 0.3)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 0.75)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 +5V)
  (net 5 "Net-(C4-Pad2)")
  (net 6 "Net-(D1-Pad2)")
  (net 7 +12V)
  (net 8 "Net-(Q1-Pad3)")
  (net 9 PWR_SWITCH)
  (net 10 "Net-(Q2-Pad3)")
  (net 11 "Net-(Q2-Pad1)")
  (net 12 "Net-(R2-Pad1)")
  (net 13 "Net-(R4-Pad2)")
  (net 14 +3V3)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +3V3)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(Q1-Pad3)")
    (add_net "Net-(Q2-Pad1)")
    (add_net "Net-(Q2-Pad3)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R4-Pad2)")
    (add_net PWR_SWITCH)
  )

  (module 12vBoost:12vBoost locked (layer F.Cu) (tedit 5FD64F79) (tstamp 5FD70EEC)
    (at 152.177001 34.819001)
    (descr "Pololu Breakout 16-pin 15.2x20.3mm 0.6x0.8\\")
    (tags "Pololu Breakout")
    (path /5FD67484)
    (fp_text reference U2 (at 2.508999 -0.529001) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12vBoost (at 9.874999 18.012999) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 10.16 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 17.78 -1.4) (end 17.78 19.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 19.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.4) (end -1.4 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -1.4) (end -1.4 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.4) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.4 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1.27) (end -1.4 19.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 19.18) (end 14.1 19.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.45 19.18) (end 20.45 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.1 -1.4) (end 1.27 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 13.97 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 20.32 -1.27) (end 20.32 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 13.97 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.53 -1.52) (end 14.21 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -1.52) (end -1.53 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 20.56 19.3) (end 20.56 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.21 19.3) (end -1.53 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.1 -1.4) (end 17.78 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.78 -1.4) (end 17.78 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.78 -1.4) (end 20.45 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.1 19.18) (end 17.78 19.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.78 19.18) (end 20.45 19.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.32 19.05) (end 13.97 19.05) (layer F.Fab) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 20.32 -1.27) (layer F.Fab) (width 0.12))
    (fp_line (start 20.56 -1.52) (end 14.21 -1.52) (layer F.CrtYd) (width 0.12))
    (fp_line (start 14.21 19.3) (end 20.56 19.3) (layer F.CrtYd) (width 0.12))
    (pad 16 thru_hole oval (at 19.05 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 15 thru_hole oval (at 19.05 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 19.05 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 +12V))
    (pad 13 thru_hole oval (at 19.05 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 +12V))
    (pad 12 thru_hole oval (at 19.05 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 11 thru_hole oval (at 19.05 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 10 thru_hole oval (at 19.05 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 +3V3))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 +5V))
    (pad 9 thru_hole oval (at 19.05 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 PWR_SWITCH))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 +5V))
    (model ${KISYS3DMOD}/Module.3dshapes/Pololu_Breakout-16_15.2x20.3mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:VSSOP-8_3.0x3.0mm_P0.65mm (layer F.Cu) (tedit 5A02F25C) (tstamp 5FD6694E)
    (at 163.363 45.38 270)
    (descr "VSSOP-8 3.0 x 3.0, http://www.ti.com/lit/ds/symlink/lm75b.pdf")
    (tags "VSSOP-8 3.0 x 3.0")
    (path /5FE80265)
    (attr smd)
    (fp_text reference U1 (at 0 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM3478 (at 0.02 2.73 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.5) (end -1.5 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -1.5) (end -1.5 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.62) (end -3 -1.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 1.62) (end -1 1.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.48 -1.75) (end 3.48 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.48 1.75) (end -3.48 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.48 1.75) (end -3.48 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.48 -1.75) (end 3.48 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (pad 8 smd rect (at 2.2 -0.975 180) (size 0.45 1.45) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (pad 7 smd rect (at 2.2 -0.325 180) (size 0.45 1.45) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(R4-Pad2)"))
    (pad 6 smd rect (at 2.2 0.325 180) (size 0.45 1.45) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(Q2-Pad1)"))
    (pad 5 smd rect (at 2.2 0.975 180) (size 0.45 1.45) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at -2.2 0.975 180) (size 0.45 1.45) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -2.2 0.325 180) (size 0.45 1.45) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at -2.2 -0.325 180) (size 0.45 1.45) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 1 smd rect (at -2.2 -0.975 180) (size 0.45 1.45) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad2)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/VSSOP-8_3.0x3.0mm_P0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer B.Cu) (tedit 5F68FEEE) (tstamp 5FD729CE)
    (at 165.1 44.434 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FE802B6)
    (attr smd)
    (fp_text reference R8 (at 2.81 -0.254 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 8.45K (at 0 -1.65 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 1 0 270) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.208333)
      (net 12 "Net-(R2-Pad1)"))
    (pad 1 smd roundrect (at -1 0 270) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.208333)
      (net 7 +12V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FD669BC)
    (at 164.058 50.546 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FE80279)
    (attr smd)
    (fp_text reference R7 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.008 (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.55 0 180) (size 1.3 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.55 0 180) (size 1.3 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 10 "Net-(Q2-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer B.Cu) (tedit 5F68FEEE) (tstamp 5FD669EC)
    (at 158.766 52.07)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FE80280)
    (attr smd)
    (fp_text reference R6 (at -0.016 1.27) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100 (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 1 0) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.208333)
      (net 10 "Net-(Q2-Pad3)"))
    (pad 1 smd roundrect (at -1 0) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.208333)
      (net 5 "Net-(C4-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer B.Cu) (tedit 5F68FEEE) (tstamp 5FD66A1C)
    (at 167.656 50.038 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FE80304)
    (attr smd)
    (fp_text reference R5 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10K (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 1 0 180) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.208333)
      (net 8 "Net-(Q1-Pad3)"))
    (pad 1 smd roundrect (at -1 0 180) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.208333)
      (net 14 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FD66A4C)
    (at 167.878 40.894 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FE802F1)
    (attr smd)
    (fp_text reference R4 (at 2.524 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 27K (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0 180) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 13 "Net-(R4-Pad2)"))
    (pad 1 smd roundrect (at -1 0 180) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 8 "Net-(Q1-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FD668A2)
    (at 167.878 43.434)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FE80337)
    (attr smd)
    (fp_text reference R3 (at -2.27 0.254 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 9 PWR_SWITCH))
    (pad 1 smd roundrect (at -1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer B.Cu) (tedit 5F68FEEE) (tstamp 5FD72AE8)
    (at 164.068 41.402)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FE802BC)
    (attr smd)
    (fp_text reference R2 (at 3.064 0.254) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1K (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 1 0) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.208333)
      (net 1 GND))
    (pad 1 smd roundrect (at -1 0) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.208333)
      (net 12 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FD7329E)
    (at 164.084 38.608 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FE802DA)
    (attr smd)
    (fp_text reference R1 (at 0.778 1.524) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.8K (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0 180) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 1 GND))
    (pad 1 smd roundrect (at -1 0 180) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:TO-252-2 (layer F.Cu) (tedit 5A70A390) (tstamp 5FD6FC1F)
    (at 157.733 47.717 90)
    (descr "TO-252 / DPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO252/PG-TO252-3-1/")
    (tags "DPAK TO-252 DPAK-3 TO-252-3 SOT-428")
    (path /5FE80322)
    (attr smd)
    (fp_text reference Q2 (at -5.115 4.317 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FDD8880 (at 0 4.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.55 -3.5) (end -5.55 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.55 3.5) (end 5.55 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.55 3.5) (end 5.55 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.55 -3.5) (end -5.55 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.47 3.18) (end -3.57 3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 3.45) (end -2.47 3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.97 3.45) (end -2.47 3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 -3.18) (end -5.3 -3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 -3.45) (end -2.47 -3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.97 -3.45) (end -2.47 -3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.97 2.655) (end -2.27 2.655) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 1.905) (end -4.97 2.655) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 1.905) (end -4.97 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 -1.905) (end -2.27 -1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 -2.655) (end -4.97 -1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -1.865 -2.655) (end -4.97 -2.655) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -3.25) (end 3.95 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 -2.25) (end -1.27 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 3.25) (end -2.27 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 3.25) (end -2.27 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 -3.25) (end 3.95 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 2.7) (end 3.95 2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 -2.7) (end 4.95 2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 -2.7) (end 4.95 -2.7) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad "" smd rect (at 0.425 1.525 90) (size 3.05 2.75) (layers F.Paste))
    (pad "" smd rect (at 3.775 -1.525 90) (size 3.05 2.75) (layers F.Paste))
    (pad "" smd rect (at 0.425 -1.525 90) (size 3.05 2.75) (layers F.Paste))
    (pad "" smd rect (at 3.775 1.525 90) (size 3.05 2.75) (layers F.Paste))
    (pad 2 smd rect (at 2.1 0 90) (size 6.4 5.8) (layers F.Cu F.Mask)
      (net 6 "Net-(D1-Pad2)"))
    (pad 3 smd rect (at -4.2 2.28 90) (size 2.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(Q2-Pad3)"))
    (pad 1 smd rect (at -4.2 -2.28 90) (size 2.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(Q2-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/TO-252-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 5FD66BFD)
    (at 167.894 46.498 270)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5FE8030B)
    (attr smd)
    (fp_text reference Q1 (at 2.54 -0.254 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N7002 (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1 0 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(Q1-Pad3)"))
    (pad 2 smd rect (at -1 0.95 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1 -0.95 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 9 PWR_SWITCH))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_7.3x7.3_H4.5 (layer F.Cu) (tedit 5990349C) (tstamp 5FD735D2)
    (at 157.988 37.846)
    (descr "Choke, SMD, 7.3x7.3mm 4.5mm height")
    (tags "Choke SMD")
    (path /5FE8026C)
    (attr smd)
    (fp_text reference L1 (at 5.232 -3.302) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 6.8uH (at 0 4.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.65 -3.65) (end 3.65 -3.65) (layer F.Fab) (width 0.1))
    (fp_line (start 3.65 3.65) (end -3.65 3.65) (layer F.Fab) (width 0.1))
    (fp_line (start -3.65 -3.65) (end -3.65 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -3.65 3.65) (end -3.65 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 3.65 -3.65) (end 3.65 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 3.65 3.65) (end 3.65 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.2 -3.9) (end -4.2 -3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.2 3.9) (end 4.2 -3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.2 3.9) (end 4.2 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.2 -3.9) (end -4.2 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -3.7) (end 3.7 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.7 -3.7) (end 3.7 -3.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.7 -1.4) (end -3.7 -3.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.7 3.7) (end -3.7 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.7 3.7) (end -3.7 3.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.7 1.4) (end 3.7 3.7) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -2.29 -2.29) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end 2.29 2.29) (angle 90) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 3.2 0) (size 1.5 2.2) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -3.2 0) (size 1.5 2.2) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_7.3x7.3_H4.5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SMB_Handsoldering (layer B.Cu) (tedit 590B3D55) (tstamp 5FD66B5B)
    (at 158.844 45.212)
    (descr "Diode SMB (DO-214AA) Handsoldering")
    (tags "Diode SMB (DO-214AA) Handsoldering")
    (path /5FE8025E)
    (attr smd)
    (fp_text reference D1 (at 0 3 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SSB43L (at 0 -3 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4.6 2.15) (end 2.7 2.15) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.6 -2.15) (end 2.7 -2.15) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.64944 -0.00102) (end 0.50118 0.79908) (layer B.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.00102) (end 0.50118 -0.75032) (layer B.Fab) (width 0.1))
    (fp_line (start 0.50118 -0.75032) (end 0.50118 0.79908) (layer B.Fab) (width 0.1))
    (fp_line (start -0.64944 0.79908) (end -0.64944 -0.80112) (layer B.Fab) (width 0.1))
    (fp_line (start 0.50118 -0.00102) (end 1.4994 -0.00102) (layer B.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.00102) (end -1.55114 -0.00102) (layer B.Fab) (width 0.1))
    (fp_line (start -4.7 -2.25) (end -4.7 2.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.7 -2.25) (end -4.7 -2.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.7 2.25) (end 4.7 -2.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.7 2.25) (end 4.7 2.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.3 2) (end -2.3 2) (layer B.Fab) (width 0.1))
    (fp_line (start 2.3 2) (end 2.3 -2) (layer B.Fab) (width 0.1))
    (fp_line (start -2.3 -2) (end -2.3 2) (layer B.Fab) (width 0.1))
    (fp_line (start 2.3 -2) (end -2.3 -2) (layer B.Fab) (width 0.1))
    (fp_line (start -4.6 2.15) (end -4.6 -2.15) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 3 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 2.7 0) (size 3.5 2.3) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -2.7 0) (size 3.5 2.3) (layers B.Cu B.Paste B.Mask)
      (net 7 +12V))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SMB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer B.Cu) (tedit 5F68FEEF) (tstamp 5FD66B99)
    (at 155.9345 37.846)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5FE8033E)
    (attr smd)
    (fp_text reference C5 (at 2.5615 0.254) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10uF (at 0 -1.68) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.88 -0.98) (end -1.88 -0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end 1.88 -0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.98) (end 1.88 0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end -1.88 0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 1.0375 0) (size 1.175 1.45) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.212766)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.0375 0) (size 1.175 1.45) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.212766)
      (net 4 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer B.Cu) (tedit 5F68FEEF) (tstamp 5FD66B24)
    (at 164.3595 38.862 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5FE80289)
    (attr smd)
    (fp_text reference C4 (at 0 1.68) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10pF (at 0 -1.68) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.88 -0.98) (end -1.88 -0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end 1.88 -0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.98) (end 1.88 0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end -1.88 0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 1.0375 0 180) (size 1.175 1.45) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.212766)
      (net 5 "Net-(C4-Pad2)"))
    (pad 1 smd roundrect (at -1.0375 0 180) (size 1.175 1.45) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.212766)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 5FD66BC9)
    (at 167.64 52.832)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5FE802F8)
    (attr smd)
    (fp_text reference C3 (at 1.2485 -1.778) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nf (at -0.254 0.508) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.0375 0) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.0375 0) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 4 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 5FD66C9E)
    (at 167.9155 38.608)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5FE802D4)
    (attr smd)
    (fp_text reference C2 (at 2.8155 1.778) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 68nF (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.0375 0) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 2 "Net-(C1-Pad1)"))
    (pad 1 smd roundrect (at -1.0375 0) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 5FD66AF4)
    (at 167.8725 36.576 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5FE802CE)
    (attr smd)
    (fp_text reference C1 (at 0.9945 2.032) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3300pF (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.0375 0 180) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.0375 0 180) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 166.944 45.498) (end 166.91 45.498) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 162.267999 39.694001) (end 163.354 38.608) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 162.267999 42.633999) (end 162.267999 39.694001) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 162.388 42.754) (end 162.267999 42.633999) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 162.388 43.18) (end 162.388 42.754) (width 0.4) (layer F.Cu) (net 1))
  (via (at 162.56 50.546) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 162.508 50.546) (end 162.56 50.546) (width 0.4) (layer F.Cu) (net 1))
  (via (at 168.656 52.578) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 167.386 34.798) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 167.386 34.81299) (end 167.386 34.798) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 166.835 36.576) (end 166.835 35.349) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 166.835 35.349) (end 167.386 34.798) (width 0.4) (layer F.Cu) (net 1))
  (via (at 166.90001 43.434) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 166.878 43.434) (end 166.90001 43.434) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 165.068 41.402) (end 164.846 41.402) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 152.26501 39.98701) (end 152.177001 39.899001) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 163.43101 39.98701) (end 152.26501 39.98701) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 164.846 41.402) (end 163.43101 39.98701) (width 0.4) (layer B.Cu) (net 1))
  (via (at 161.544 47.244) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 161.88 47.58) (end 161.544 47.244) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 162.388 47.58) (end 161.88 47.58) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 168.91 38.565) (end 168.953 38.608) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 168.91 36.576) (end 168.91 38.565) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 163.688 42.306) (end 163.688 43.18) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 166.15001 39.84399) (end 163.688 42.306) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 168.44201 39.84399) (end 166.15001 39.84399) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 168.953 39.333) (end 168.44201 39.84399) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 168.953 38.608) (end 168.953 39.333) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 165.354 38.608) (end 166.878 38.608) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 152.177001 34.819001) (end 152.177001 37.359001) (width 1) (layer B.Cu) (net 4))
  (segment (start 152.664 37.846) (end 152.177001 37.359001) (width 1) (layer B.Cu) (net 4))
  (segment (start 154.897 37.846) (end 152.664 37.846) (width 1) (layer B.Cu) (net 4))
  (via (at 154.897 37.846) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4) (status 1000000))
  (segment (start 154.89 37.846) (end 154.897 37.846) (width 1) (layer F.Cu) (net 4))
  (via (at 165.1 46.99) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 164.51 47.58) (end 165.1 46.99) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 164.338 47.58) (end 164.51 47.58) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 168.148 46.07299) (end 166.72299 47.498) (width 1) (layer B.Cu) (net 4))
  (segment (start 168.148 36.42099) (end 168.148 46.07299) (width 1) (layer B.Cu) (net 4))
  (segment (start 154.897 37.121) (end 155.59701 36.42099) (width 1) (layer B.Cu) (net 4))
  (segment (start 154.897 37.846) (end 154.897 37.121) (width 1) (layer B.Cu) (net 4))
  (segment (start 155.59701 36.42099) (end 168.148 36.42099) (width 1) (layer B.Cu) (net 4))
  (via (at 166.6025 52.832028) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 165.1 46.99) (end 165.1 51.329528) (width 1) (layer B.Cu) (net 4))
  (segment (start 165.1 51.329528) (end 166.6025 52.832028) (width 1) (layer B.Cu) (net 4))
  (segment (start 165.608 47.498) (end 165.1 46.99) (width 1) (layer B.Cu) (net 4))
  (segment (start 166.72299 47.498) (end 165.608 47.498) (width 1) (layer B.Cu) (net 4))
  (via (at 163.894002 44.505002) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5) (tstamp 5FD72CEA))
  (segment (start 164.338 44.061004) (end 163.894002 44.505002) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 164.338 43.18) (end 164.338 44.061004) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 163.915014 44.48399) (end 163.894002 44.505002) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 163.894002 46.417998) (end 163.894002 44.505002) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 159.34201 50.96999) (end 163.894002 46.417998) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 158.86601 50.96999) (end 159.34201 50.96999) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 157.766 52.07) (end 158.86601 50.96999) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 165.251556 39.93701) (end 164.39701 39.93701) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 166.15001 40.835464) (end 165.251556 39.93701) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 166.15001 44.032536) (end 166.15001 40.835464) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 165.798536 44.38401) (end 166.15001 44.032536) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 164.39701 39.93701) (end 163.322 38.862) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 164.580679 44.38401) (end 165.798536 44.38401) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 164.459687 44.505002) (end 164.580679 44.38401) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 163.894002 44.505002) (end 164.459687 44.505002) (width 0.3) (layer B.Cu) (net 5))
  (via (at 158.494002 45.617) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 158.899002 45.212) (end 158.494002 45.617) (width 0.75) (layer B.Cu) (net 6))
  (segment (start 161.544 45.212) (end 158.899002 45.212) (width 0.75) (layer B.Cu) (net 6))
  (segment (start 161.29 42.06) (end 157.733 45.617) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 161.29 37.846) (end 161.29 42.06) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 152.177001 44.979001) (end 152.177001 47.519001) (width 1) (layer B.Cu) (net 7))
  (segment (start 155.911001 44.979001) (end 156.144 45.212) (width 1) (layer B.Cu) (net 7))
  (segment (start 152.177001 44.979001) (end 155.911001 44.979001) (width 1) (layer B.Cu) (net 7))
  (segment (start 164.592 42.926) (end 165.1 43.434) (width 1) (layer B.Cu) (net 7))
  (segment (start 158.43 42.926) (end 164.592 42.926) (width 1) (layer B.Cu) (net 7))
  (segment (start 156.144 45.212) (end 158.43 42.926) (width 1) (layer B.Cu) (net 7))
  (segment (start 167.909825 47.513825) (end 168.08632 47.69032) (width 0.3) (layer F.Cu) (net 8))
  (via (at 168.08632 47.69032) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 166.656 49.12064) (end 168.08632 47.69032) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 168.878 40.894) (end 167.909825 41.862175) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 166.656 50.038) (end 166.656 49.12064) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 167.909825 41.862175) (end 167.909825 47.513825) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 168.844 50.216) (end 168.844 45.498) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 171.227001 52.599001) (end 168.844 50.216) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 168.844 43.468) (end 168.878 43.434) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 168.844 45.498) (end 168.844 43.468) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 164.237 51.917) (end 165.608 50.546) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 160.013 51.917) (end 164.237 51.917) (width 0.3) (layer F.Cu) (net 10))
  (via (at 160.013 51.917) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 159.86 52.07) (end 160.013 51.917) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 159.766 52.07) (end 159.86 52.07) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 158.04901 49.32099) (end 155.453 51.917) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 162.32201 49.32099) (end 158.04901 49.32099) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 163.038 48.605) (end 162.32201 49.32099) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 163.038 47.58) (end 163.038 48.605) (width 0.3) (layer F.Cu) (net 11))
  (via (at 163.068 41.402) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 163.068 43.15) (end 163.038 43.18) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 163.068 41.402) (end 163.068 43.15) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 163.068 41.402) (end 163.644001 41.978001) (width 0.3) (layer B.Cu) (net 12))
  (via (at 165.1 45.466) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 165.1 45.434) (end 165.1 45.466) (width 0.3) (layer B.Cu) (net 12))
  (segment (start 163.038 45.182) (end 163.038 43.18) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 163.322 45.466) (end 163.038 45.182) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 165.1 45.466) (end 163.322 45.466) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 163.688 48.605) (end 163.851 48.768) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 163.688 47.58) (end 163.688 48.605) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 165.92799 41.84401) (end 166.878 40.894) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 165.92799 47.570012) (end 165.92799 41.84401) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 164.730002 48.768) (end 165.92799 47.570012) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 163.851 48.768) (end 164.730002 48.768) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 168.677001 50.059001) (end 168.656 50.038) (width 0.3) (layer B.Cu) (net 14))
  (segment (start 171.227001 50.059001) (end 168.677001 50.059001) (width 0.3) (layer B.Cu) (net 14))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 172.72 54.102) (xy 150.622 54.102) (xy 150.622 33.274) (xy 172.72 33.274)
      )
    )
    (filled_polygon
      (pts
        (xy 170.808427 33.439148) (xy 170.547274 33.547321) (xy 170.312242 33.704364) (xy 170.112364 33.904242) (xy 169.955321 34.139274)
        (xy 169.847148 34.400427) (xy 169.792001 34.677666) (xy 169.792001 34.960336) (xy 169.847148 35.237575) (xy 169.955321 35.498728)
        (xy 170.112364 35.73376) (xy 170.312242 35.933638) (xy 170.54476 36.089001) (xy 170.312242 36.244364) (xy 170.135572 36.421034)
        (xy 170.135572 36.101) (xy 170.118508 35.927746) (xy 170.067972 35.76115) (xy 169.985905 35.607614) (xy 169.875462 35.473038)
        (xy 169.740886 35.362595) (xy 169.58735 35.280528) (xy 169.420754 35.229992) (xy 169.2475 35.212928) (xy 168.5725 35.212928)
        (xy 168.399246 35.229992) (xy 168.23265 35.280528) (xy 168.079114 35.362595) (xy 167.944538 35.473038) (xy 167.939158 35.479594)
        (xy 167.873685 35.399815) (xy 167.776994 35.320463) (xy 167.66668 35.261498) (xy 167.546982 35.225188) (xy 167.4225 35.212928)
        (xy 167.12075 35.216) (xy 166.962 35.37475) (xy 166.962 36.449) (xy 166.982 36.449) (xy 166.982 36.703)
        (xy 166.962 36.703) (xy 166.962 36.723) (xy 166.708 36.723) (xy 166.708 36.703) (xy 165.77125 36.703)
        (xy 165.6125 36.86175) (xy 165.609521 37.287679) (xy 165.607255 37.286992) (xy 165.434001 37.269928) (xy 164.733999 37.269928)
        (xy 164.560745 37.286992) (xy 164.394149 37.337528) (xy 164.240613 37.419595) (xy 164.159363 37.486276) (xy 164.135185 37.456815)
        (xy 164.038494 37.377463) (xy 163.92818 37.318498) (xy 163.808482 37.282188) (xy 163.684 37.269928) (xy 163.36975 37.273)
        (xy 163.211 37.43175) (xy 163.211 38.481) (xy 163.231 38.481) (xy 163.231 38.735) (xy 163.211 38.735)
        (xy 163.211 39.78425) (xy 163.36975 39.943) (xy 163.684 39.946072) (xy 163.808482 39.933812) (xy 163.92818 39.897502)
        (xy 164.038494 39.838537) (xy 164.135185 39.759185) (xy 164.159363 39.729724) (xy 164.240613 39.796405) (xy 164.394149 39.878472)
        (xy 164.560745 39.929008) (xy 164.733999 39.946072) (xy 164.93777 39.946072) (xy 163.979955 40.903887) (xy 163.871937 40.742226)
        (xy 163.727774 40.598063) (xy 163.558256 40.484795) (xy 163.369898 40.406774) (xy 163.169939 40.367) (xy 162.966061 40.367)
        (xy 162.766102 40.406774) (xy 162.577744 40.484795) (xy 162.408226 40.598063) (xy 162.264063 40.742226) (xy 162.150795 40.911744)
        (xy 162.125 40.974018) (xy 162.125 39.834839) (xy 162.129506 39.838537) (xy 162.23982 39.897502) (xy 162.359518 39.933812)
        (xy 162.484 39.946072) (xy 162.79825 39.943) (xy 162.957 39.78425) (xy 162.957 38.735) (xy 162.937 38.735)
        (xy 162.937 38.481) (xy 162.957 38.481) (xy 162.957 37.43175) (xy 162.79825 37.273) (xy 162.576072 37.270828)
        (xy 162.576072 36.746) (xy 162.563812 36.621518) (xy 162.527502 36.50182) (xy 162.468537 36.391506) (xy 162.389185 36.294815)
        (xy 162.292494 36.215463) (xy 162.18218 36.156498) (xy 162.062482 36.120188) (xy 161.938 36.107928) (xy 160.438 36.107928)
        (xy 160.313518 36.120188) (xy 160.19382 36.156498) (xy 160.083506 36.215463) (xy 159.986815 36.294815) (xy 159.907463 36.391506)
        (xy 159.848498 36.50182) (xy 159.812188 36.621518) (xy 159.799928 36.746) (xy 159.799928 38.946) (xy 159.812188 39.070482)
        (xy 159.848498 39.19018) (xy 159.907463 39.300494) (xy 159.986815 39.397185) (xy 160.083506 39.476537) (xy 160.19382 39.535502)
        (xy 160.313518 39.571812) (xy 160.438 39.584072) (xy 160.455 39.584072) (xy 160.455001 41.71413) (xy 160.390203 41.778928)
        (xy 154.833 41.778928) (xy 154.708518 41.791188) (xy 154.58882 41.827498) (xy 154.478506 41.886463) (xy 154.381815 41.965815)
        (xy 154.302463 42.062506) (xy 154.243498 42.17282) (xy 154.207188 42.292518) (xy 154.194928 42.417) (xy 154.194928 48.817)
        (xy 154.207188 48.941482) (xy 154.243498 49.06118) (xy 154.302463 49.171494) (xy 154.381815 49.268185) (xy 154.478506 49.347537)
        (xy 154.58882 49.406502) (xy 154.708518 49.442812) (xy 154.833 49.455072) (xy 156.804771 49.455072) (xy 156.078412 50.181431)
        (xy 156.053 50.178928) (xy 154.853 50.178928) (xy 154.728518 50.191188) (xy 154.60882 50.227498) (xy 154.498506 50.286463)
        (xy 154.401815 50.365815) (xy 154.322463 50.462506) (xy 154.263498 50.57282) (xy 154.227188 50.692518) (xy 154.214928 50.817)
        (xy 154.214928 53.017) (xy 154.227188 53.141482) (xy 154.263498 53.26118) (xy 154.322463 53.371494) (xy 154.401815 53.468185)
        (xy 154.498506 53.547537) (xy 154.60882 53.606502) (xy 154.728518 53.642812) (xy 154.853 53.655072) (xy 156.053 53.655072)
        (xy 156.177482 53.642812) (xy 156.29718 53.606502) (xy 156.407494 53.547537) (xy 156.504185 53.468185) (xy 156.583537 53.371494)
        (xy 156.642502 53.26118) (xy 156.678812 53.141482) (xy 156.691072 53.017) (xy 156.691072 51.789085) (xy 158.374167 50.10599)
        (xy 161.222196 50.10599) (xy 161.223 50.26025) (xy 161.38175 50.419) (xy 162.381 50.419) (xy 162.381 50.399)
        (xy 162.635 50.399) (xy 162.635 50.419) (xy 163.63425 50.419) (xy 163.793 50.26025) (xy 163.796072 49.671)
        (xy 163.784176 49.550216) (xy 163.812439 49.553) (xy 163.812444 49.553) (xy 163.851 49.556797) (xy 163.889556 49.553)
        (xy 164.402575 49.553) (xy 164.387528 49.58115) (xy 164.336992 49.747746) (xy 164.319928 49.921) (xy 164.319928 50.723915)
        (xy 163.911843 51.132) (xy 163.794565 51.132) (xy 163.793 50.83175) (xy 163.63425 50.673) (xy 162.635 50.673)
        (xy 162.635 50.693) (xy 162.381 50.693) (xy 162.381 50.673) (xy 161.38175 50.673) (xy 161.249878 50.804872)
        (xy 161.238812 50.692518) (xy 161.202502 50.57282) (xy 161.143537 50.462506) (xy 161.064185 50.365815) (xy 160.967494 50.286463)
        (xy 160.85718 50.227498) (xy 160.737482 50.191188) (xy 160.613 50.178928) (xy 159.413 50.178928) (xy 159.288518 50.191188)
        (xy 159.16882 50.227498) (xy 159.058506 50.286463) (xy 158.961815 50.365815) (xy 158.882463 50.462506) (xy 158.823498 50.57282)
        (xy 158.787188 50.692518) (xy 158.774928 50.817) (xy 158.774928 53.017) (xy 158.787188 53.141482) (xy 158.823498 53.26118)
        (xy 158.882463 53.371494) (xy 158.961815 53.468185) (xy 159.058506 53.547537) (xy 159.16882 53.606502) (xy 159.288518 53.642812)
        (xy 159.413 53.655072) (xy 160.613 53.655072) (xy 160.737482 53.642812) (xy 160.85718 53.606502) (xy 160.967494 53.547537)
        (xy 161.064185 53.468185) (xy 161.143537 53.371494) (xy 161.202502 53.26118) (xy 161.238812 53.141482) (xy 161.251072 53.017)
        (xy 161.251072 52.702) (xy 164.198447 52.702) (xy 164.237 52.705797) (xy 164.275553 52.702) (xy 164.275561 52.702)
        (xy 164.390887 52.690641) (xy 164.53886 52.645754) (xy 164.675233 52.572862) (xy 164.794764 52.474764) (xy 164.819347 52.44481)
        (xy 165.205346 52.058811) (xy 165.208 52.059072) (xy 165.431811 52.059072) (xy 165.393992 52.183746) (xy 165.376928 52.357)
        (xy 165.376928 53.307) (xy 165.393992 53.480254) (xy 165.444528 53.64685) (xy 165.526595 53.800386) (xy 165.637038 53.934962)
        (xy 165.685825 53.975) (xy 152.604879 53.975) (xy 152.856728 53.870681) (xy 153.09176 53.713638) (xy 153.291638 53.51376)
        (xy 153.448681 53.278728) (xy 153.556854 53.017575) (xy 153.612001 52.740336) (xy 153.612001 52.457666) (xy 153.556854 52.180427)
        (xy 153.448681 51.919274) (xy 153.291638 51.684242) (xy 153.09176 51.484364) (xy 152.859242 51.329001) (xy 153.09176 51.173638)
        (xy 153.291638 50.97376) (xy 153.448681 50.738728) (xy 153.556854 50.477575) (xy 153.612001 50.200336) (xy 153.612001 49.917666)
        (xy 153.556854 49.640427) (xy 153.448681 49.379274) (xy 153.291638 49.144242) (xy 153.09176 48.944364) (xy 152.859242 48.789001)
        (xy 153.09176 48.633638) (xy 153.291638 48.43376) (xy 153.448681 48.198728) (xy 153.556854 47.937575) (xy 153.612001 47.660336)
        (xy 153.612001 47.377666) (xy 153.556854 47.100427) (xy 153.448681 46.839274) (xy 153.291638 46.604242) (xy 153.09176 46.404364)
        (xy 152.859242 46.249001) (xy 153.09176 46.093638) (xy 153.291638 45.89376) (xy 153.448681 45.658728) (xy 153.556854 45.397575)
        (xy 153.612001 45.120336) (xy 153.612001 44.837666) (xy 153.556854 44.560427) (xy 153.448681 44.299274) (xy 153.291638 44.064242)
        (xy 153.09176 43.864364) (xy 152.856728 43.707321) (xy 152.846136 43.702934) (xy 153.032132 43.591386) (xy 153.24052 43.402415)
        (xy 153.408038 43.176421) (xy 153.528247 42.922088) (xy 153.568905 42.78804) (xy 153.446916 42.566001) (xy 152.304001 42.566001)
        (xy 152.304001 42.586001) (xy 152.050001 42.586001) (xy 152.050001 42.566001) (xy 152.030001 42.566001) (xy 152.030001 42.312001)
        (xy 152.050001 42.312001) (xy 152.050001 40.026001) (xy 152.304001 40.026001) (xy 152.304001 42.312001) (xy 153.446916 42.312001)
        (xy 153.568905 42.089962) (xy 153.528247 41.955914) (xy 153.408038 41.701581) (xy 153.24052 41.475587) (xy 153.032132 41.286616)
        (xy 152.836019 41.169001) (xy 153.032132 41.051386) (xy 153.24052 40.862415) (xy 153.408038 40.636421) (xy 153.528247 40.382088)
        (xy 153.568905 40.24804) (xy 153.446916 40.026001) (xy 152.304001 40.026001) (xy 152.050001 40.026001) (xy 152.030001 40.026001)
        (xy 152.030001 39.772001) (xy 152.050001 39.772001) (xy 152.050001 39.752001) (xy 152.304001 39.752001) (xy 152.304001 39.772001)
        (xy 153.446916 39.772001) (xy 153.568905 39.549962) (xy 153.528247 39.415914) (xy 153.408038 39.161581) (xy 153.24052 38.935587)
        (xy 153.032132 38.746616) (xy 152.846136 38.635068) (xy 152.856728 38.630681) (xy 153.09176 38.473638) (xy 153.291638 38.27376)
        (xy 153.399928 38.111692) (xy 153.399928 38.946) (xy 153.412188 39.070482) (xy 153.448498 39.19018) (xy 153.507463 39.300494)
        (xy 153.586815 39.397185) (xy 153.683506 39.476537) (xy 153.79382 39.535502) (xy 153.913518 39.571812) (xy 154.038 39.584072)
        (xy 155.538 39.584072) (xy 155.662482 39.571812) (xy 155.78218 39.535502) (xy 155.892494 39.476537) (xy 155.989185 39.397185)
        (xy 156.068537 39.300494) (xy 156.127502 39.19018) (xy 156.163812 39.070482) (xy 156.176072 38.946) (xy 156.176072 36.746)
        (xy 156.163812 36.621518) (xy 156.127502 36.50182) (xy 156.068537 36.391506) (xy 155.989185 36.294815) (xy 155.892494 36.215463)
        (xy 155.78218 36.156498) (xy 155.662482 36.120188) (xy 155.538 36.107928) (xy 154.038 36.107928) (xy 153.913518 36.120188)
        (xy 153.79382 36.156498) (xy 153.683506 36.215463) (xy 153.586815 36.294815) (xy 153.507463 36.391506) (xy 153.448498 36.50182)
        (xy 153.412188 36.621518) (xy 153.411918 36.624255) (xy 153.291638 36.444242) (xy 153.09304 36.245644) (xy 153.101483 36.244813)
        (xy 153.221181 36.208503) (xy 153.331495 36.149538) (xy 153.428186 36.070186) (xy 153.507538 35.973495) (xy 153.566503 35.863181)
        (xy 153.570198 35.851) (xy 165.609428 35.851) (xy 165.6125 36.29025) (xy 165.77125 36.449) (xy 166.708 36.449)
        (xy 166.708 35.37475) (xy 166.54925 35.216) (xy 166.2475 35.212928) (xy 166.123018 35.225188) (xy 166.00332 35.261498)
        (xy 165.893006 35.320463) (xy 165.796315 35.399815) (xy 165.716963 35.496506) (xy 165.657998 35.60682) (xy 165.621688 35.726518)
        (xy 165.609428 35.851) (xy 153.570198 35.851) (xy 153.602813 35.743483) (xy 153.615073 35.619001) (xy 153.615073 34.019001)
        (xy 153.602813 33.894519) (xy 153.566503 33.774821) (xy 153.507538 33.664507) (xy 153.428186 33.567816) (xy 153.331495 33.488464)
        (xy 153.221181 33.429499) (xy 153.127232 33.401) (xy 171.000207 33.401)
      )
    )
    (filled_polygon
      (pts
        (xy 167.005 43.307) (xy 167.025 43.307) (xy 167.025 43.561) (xy 167.005 43.561) (xy 167.005 44.61025)
        (xy 167.071 44.67625) (xy 167.071 45.371) (xy 167.091 45.371) (xy 167.091 45.625) (xy 167.071 45.625)
        (xy 167.071 46.42425) (xy 167.124826 46.478076) (xy 167.124826 46.529511) (xy 167.042815 46.596815) (xy 166.963463 46.693506)
        (xy 166.904498 46.80382) (xy 166.868188 46.923518) (xy 166.855928 47.048) (xy 166.855928 47.948) (xy 166.868188 48.072482)
        (xy 166.904498 48.19218) (xy 166.963463 48.302494) (xy 167.042815 48.399185) (xy 167.139506 48.478537) (xy 167.24982 48.537502)
        (xy 167.369518 48.573812) (xy 167.494 48.586072) (xy 167.563957 48.586072) (xy 167.596064 48.607525) (xy 167.784422 48.685546)
        (xy 167.984381 48.72532) (xy 168.059 48.72532) (xy 168.059 50.177447) (xy 168.055203 50.216) (xy 168.059 50.254553)
        (xy 168.059 50.25456) (xy 168.070359 50.369886) (xy 168.115246 50.517859) (xy 168.188138 50.654232) (xy 168.286236 50.773764)
        (xy 168.31619 50.798347) (xy 168.989575 51.471732) (xy 168.96325 51.472) (xy 168.8045 51.63075) (xy 168.8045 52.705)
        (xy 168.8245 52.705) (xy 168.8245 52.959) (xy 168.8045 52.959) (xy 168.8045 52.979) (xy 168.5505 52.979)
        (xy 168.5505 52.959) (xy 168.5305 52.959) (xy 168.5305 52.705) (xy 168.5505 52.705) (xy 168.5505 51.63075)
        (xy 168.39175 51.472) (xy 168.09 51.468928) (xy 167.965518 51.481188) (xy 167.84582 51.517498) (xy 167.735506 51.576463)
        (xy 167.638815 51.655815) (xy 167.573342 51.735594) (xy 167.567962 51.729038) (xy 167.433386 51.618595) (xy 167.27985 51.536528)
        (xy 167.113254 51.485992) (xy 166.94 51.468928) (xy 166.841189 51.468928) (xy 166.879008 51.344254) (xy 166.896072 51.171)
        (xy 166.896072 49.921) (xy 166.879008 49.747746) (xy 166.828472 49.58115) (xy 166.746405 49.427614) (xy 166.635962 49.293038)
        (xy 166.501386 49.182595) (xy 166.34785 49.100528) (xy 166.181254 49.049992) (xy 166.008 49.032928) (xy 165.575231 49.032928)
        (xy 166.455801 48.152358) (xy 166.485754 48.127776) (xy 166.583852 48.008245) (xy 166.656744 47.871872) (xy 166.665136 47.844207)
        (xy 166.701632 47.723899) (xy 166.70901 47.648986) (xy 166.71299 47.608573) (xy 166.71299 47.608568) (xy 166.716787 47.570012)
        (xy 166.71299 47.531456) (xy 166.71299 46.52826) (xy 166.817 46.42425) (xy 166.817 45.625) (xy 166.797 45.625)
        (xy 166.797 45.371) (xy 166.817 45.371) (xy 166.817 44.57175) (xy 166.751 44.50575) (xy 166.751 43.561)
        (xy 166.731 43.561) (xy 166.731 43.307) (xy 166.751 43.307) (xy 166.751 43.287) (xy 167.005 43.287)
      )
    )
    (filled_polygon
      (pts
        (xy 161.68675 43.053) (xy 162.174928 43.053) (xy 162.174928 43.307) (xy 161.68675 43.307) (xy 161.528 43.46575)
        (xy 161.525002 43.895285) (xy 161.535366 44.019939) (xy 161.569849 44.140175) (xy 161.627126 44.251375) (xy 161.704997 44.349263)
        (xy 161.800469 44.430078) (xy 161.909873 44.490715) (xy 162.029004 44.528844) (xy 162.13125 44.54) (xy 162.253 44.41825)
        (xy 162.253 45.143447) (xy 162.249203 45.182) (xy 162.253 45.220553) (xy 162.253 45.22056) (xy 162.264359 45.335886)
        (xy 162.309246 45.483859) (xy 162.382138 45.620232) (xy 162.480236 45.739764) (xy 162.510191 45.764348) (xy 162.739649 45.993805)
        (xy 162.764236 46.023764) (xy 162.883767 46.121862) (xy 163.02014 46.194754) (xy 163.0414 46.201203) (xy 163.093237 46.216928)
        (xy 162.813 46.216928) (xy 162.709773 46.227095) (xy 162.64475 46.22) (xy 162.612503 46.252247) (xy 162.56882 46.265498)
        (xy 162.458506 46.324463) (xy 162.361815 46.403815) (xy 162.29 46.491322) (xy 162.29 46.37875) (xy 162.13125 46.22)
        (xy 162.029004 46.231156) (xy 161.909873 46.269285) (xy 161.800469 46.329922) (xy 161.704997 46.410737) (xy 161.627126 46.508625)
        (xy 161.569849 46.619825) (xy 161.535366 46.740061) (xy 161.525002 46.864715) (xy 161.528 47.29425) (xy 161.68675 47.453)
        (xy 162.174928 47.453) (xy 162.174928 47.707) (xy 161.68675 47.707) (xy 161.528 47.86575) (xy 161.525002 48.295285)
        (xy 161.535366 48.419939) (xy 161.568649 48.53599) (xy 161.271072 48.53599) (xy 161.271072 43.259797) (xy 161.582309 42.948559)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 172.72 54.102) (xy 150.622 54.102) (xy 150.622 33.274) (xy 172.72 33.274)
      )
    )
    (filled_polygon
      (pts
        (xy 153.755928 46.362) (xy 153.768188 46.486482) (xy 153.804498 46.60618) (xy 153.863463 46.716494) (xy 153.942815 46.813185)
        (xy 154.039506 46.892537) (xy 154.14982 46.951502) (xy 154.269518 46.987812) (xy 154.394 47.000072) (xy 157.894 47.000072)
        (xy 158.018482 46.987812) (xy 158.13818 46.951502) (xy 158.248494 46.892537) (xy 158.345185 46.813185) (xy 158.424537 46.716494)
        (xy 158.45901 46.652) (xy 158.595941 46.652) (xy 158.7959 46.612226) (xy 158.984258 46.534205) (xy 159.153776 46.420937)
        (xy 159.161019 46.413694) (xy 159.168188 46.486482) (xy 159.204498 46.60618) (xy 159.263463 46.716494) (xy 159.342815 46.813185)
        (xy 159.439506 46.892537) (xy 159.54982 46.951502) (xy 159.669518 46.987812) (xy 159.794 47.000072) (xy 162.13106 47.000072)
        (xy 158.996143 50.13499) (xy 158.907028 50.13499) (xy 158.866009 50.13095) (xy 158.824991 50.13499) (xy 158.702321 50.147072)
        (xy 158.544923 50.194818) (xy 158.399864 50.272354) (xy 158.272719 50.376699) (xy 158.246571 50.408561) (xy 157.923204 50.731928)
        (xy 157.415999 50.731928) (xy 157.242745 50.748992) (xy 157.076149 50.799528) (xy 156.922613 50.881595) (xy 156.788038 50.992038)
        (xy 156.677595 51.126613) (xy 156.595528 51.280149) (xy 156.544992 51.446745) (xy 156.527928 51.619999) (xy 156.527928 52.520001)
        (xy 156.544992 52.693255) (xy 156.595528 52.859851) (xy 156.677595 53.013387) (xy 156.788038 53.147962) (xy 156.922613 53.258405)
        (xy 157.076149 53.340472) (xy 157.242745 53.391008) (xy 157.415999 53.408072) (xy 158.116001 53.408072) (xy 158.289255 53.391008)
        (xy 158.455851 53.340472) (xy 158.609387 53.258405) (xy 158.743962 53.147962) (xy 158.766 53.121109) (xy 158.788038 53.147962)
        (xy 158.922613 53.258405) (xy 159.076149 53.340472) (xy 159.242745 53.391008) (xy 159.415999 53.408072) (xy 160.116001 53.408072)
        (xy 160.289255 53.391008) (xy 160.455851 53.340472) (xy 160.609387 53.258405) (xy 160.743962 53.147962) (xy 160.854405 53.013387)
        (xy 160.936472 52.859851) (xy 160.987008 52.693255) (xy 161.004072 52.520001) (xy 161.004072 52.228927) (xy 161.008226 52.218898)
        (xy 161.048 52.018939) (xy 161.048 51.815061) (xy 161.008226 51.615102) (xy 161.002143 51.600417) (xy 160.987008 51.446745)
        (xy 160.936472 51.280149) (xy 160.854405 51.126613) (xy 160.743962 50.992038) (xy 160.610422 50.882445) (xy 163.965 47.527869)
        (xy 163.965001 51.273767) (xy 163.959509 51.329528) (xy 163.981423 51.552026) (xy 164.046324 51.765974) (xy 164.095384 51.857758)
        (xy 164.151717 51.963151) (xy 164.293552 52.135977) (xy 164.33686 52.171519) (xy 165.839356 53.674016) (xy 165.968877 53.780312)
        (xy 166.166053 53.885704) (xy 166.380001 53.950605) (xy 166.6025 53.972519) (xy 166.824999 53.950605) (xy 167.038946 53.885704)
        (xy 167.236122 53.780312) (xy 167.408949 53.638477) (xy 167.550784 53.46565) (xy 167.656176 53.268474) (xy 167.721077 53.054527)
        (xy 167.742991 52.832028) (xy 167.721077 52.609529) (xy 167.656176 52.395581) (xy 167.550784 52.198405) (xy 167.444488 52.068884)
        (xy 166.751676 51.376072) (xy 167.006001 51.376072) (xy 167.179255 51.359008) (xy 167.345851 51.308472) (xy 167.499387 51.226405)
        (xy 167.633962 51.115962) (xy 167.656 51.089109) (xy 167.678038 51.115962) (xy 167.812613 51.226405) (xy 167.966149 51.308472)
        (xy 168.132745 51.359008) (xy 168.305999 51.376072) (xy 169.006001 51.376072) (xy 169.179255 51.359008) (xy 169.345851 51.308472)
        (xy 169.499387 51.226405) (xy 169.633962 51.115962) (xy 169.744405 50.981387) (xy 169.81784 50.844001) (xy 170.025662 50.844001)
        (xy 170.112364 50.97376) (xy 170.312242 51.173638) (xy 170.54476 51.329001) (xy 170.312242 51.484364) (xy 170.112364 51.684242)
        (xy 169.955321 51.919274) (xy 169.847148 52.180427) (xy 169.792001 52.457666) (xy 169.792001 52.740336) (xy 169.847148 53.017575)
        (xy 169.955321 53.278728) (xy 170.112364 53.51376) (xy 170.312242 53.713638) (xy 170.547274 53.870681) (xy 170.799123 53.975)
        (xy 152.604879 53.975) (xy 152.856728 53.870681) (xy 153.09176 53.713638) (xy 153.291638 53.51376) (xy 153.448681 53.278728)
        (xy 153.556854 53.017575) (xy 153.612001 52.740336) (xy 153.612001 52.457666) (xy 153.556854 52.180427) (xy 153.448681 51.919274)
        (xy 153.291638 51.684242) (xy 153.09176 51.484364) (xy 152.859242 51.329001) (xy 153.09176 51.173638) (xy 153.291638 50.97376)
        (xy 153.448681 50.738728) (xy 153.556854 50.477575) (xy 153.612001 50.200336) (xy 153.612001 49.917666) (xy 153.556854 49.640427)
        (xy 153.448681 49.379274) (xy 153.291638 49.144242) (xy 153.09176 48.944364) (xy 152.859242 48.789001) (xy 153.09176 48.633638)
        (xy 153.291638 48.43376) (xy 153.448681 48.198728) (xy 153.556854 47.937575) (xy 153.612001 47.660336) (xy 153.612001 47.377666)
        (xy 153.556854 47.100427) (xy 153.448681 46.839274) (xy 153.312001 46.634717) (xy 153.312001 46.114001) (xy 153.755928 46.114001)
      )
    )
    (filled_polygon
      (pts
        (xy 170.808427 33.439148) (xy 170.547274 33.547321) (xy 170.312242 33.704364) (xy 170.112364 33.904242) (xy 169.955321 34.139274)
        (xy 169.847148 34.400427) (xy 169.792001 34.677666) (xy 169.792001 34.960336) (xy 169.847148 35.237575) (xy 169.955321 35.498728)
        (xy 170.112364 35.73376) (xy 170.312242 35.933638) (xy 170.54476 36.089001) (xy 170.312242 36.244364) (xy 170.112364 36.444242)
        (xy 169.955321 36.679274) (xy 169.847148 36.940427) (xy 169.792001 37.217666) (xy 169.792001 37.500336) (xy 169.847148 37.777575)
        (xy 169.955321 38.038728) (xy 170.112364 38.27376) (xy 170.312242 38.473638) (xy 170.54476 38.629001) (xy 170.312242 38.784364)
        (xy 170.112364 38.984242) (xy 169.955321 39.219274) (xy 169.847148 39.480427) (xy 169.792001 39.757666) (xy 169.792001 40.040336)
        (xy 169.847148 40.317575) (xy 169.955321 40.578728) (xy 170.112364 40.81376) (xy 170.312242 41.013638) (xy 170.54476 41.169001)
        (xy 170.312242 41.324364) (xy 170.112364 41.524242) (xy 169.955321 41.759274) (xy 169.847148 42.020427) (xy 169.792001 42.297666)
        (xy 169.792001 42.580336) (xy 169.847148 42.857575) (xy 169.955321 43.118728) (xy 170.112364 43.35376) (xy 170.312242 43.553638)
        (xy 170.54476 43.709001) (xy 170.312242 43.864364) (xy 170.112364 44.064242) (xy 169.955321 44.299274) (xy 169.847148 44.560427)
        (xy 169.792001 44.837666) (xy 169.792001 45.120336) (xy 169.847148 45.397575) (xy 169.955321 45.658728) (xy 170.112364 45.89376)
        (xy 170.312242 46.093638) (xy 170.54476 46.249001) (xy 170.312242 46.404364) (xy 170.112364 46.604242) (xy 169.955321 46.839274)
        (xy 169.847148 47.100427) (xy 169.792001 47.377666) (xy 169.792001 47.660336) (xy 169.847148 47.937575) (xy 169.955321 48.198728)
        (xy 170.112364 48.43376) (xy 170.312242 48.633638) (xy 170.54476 48.789001) (xy 170.312242 48.944364) (xy 170.112364 49.144242)
        (xy 170.025662 49.274001) (xy 169.834314 49.274001) (xy 169.826472 49.248149) (xy 169.744405 49.094613) (xy 169.633962 48.960038)
        (xy 169.499387 48.849595) (xy 169.345851 48.767528) (xy 169.179255 48.716992) (xy 169.006001 48.699928) (xy 168.315914 48.699928)
        (xy 168.388218 48.685546) (xy 168.576576 48.607525) (xy 168.746094 48.494257) (xy 168.890257 48.350094) (xy 169.003525 48.180576)
        (xy 169.081546 47.992218) (xy 169.12132 47.792259) (xy 169.12132 47.588381) (xy 169.081546 47.388422) (xy 169.003525 47.200064)
        (xy 168.890257 47.030546) (xy 168.842916 46.983205) (xy 168.91114 46.914982) (xy 168.954449 46.879439) (xy 169.096284 46.706613)
        (xy 169.201676 46.509437) (xy 169.266577 46.295489) (xy 169.283 46.128742) (xy 169.283 46.128733) (xy 169.28849 46.072991)
        (xy 169.283 46.017249) (xy 169.283 36.476742) (xy 169.288491 36.42099) (xy 169.266577 36.198491) (xy 169.201676 35.984543)
        (xy 169.096284 35.787367) (xy 168.954449 35.614541) (xy 168.781623 35.472706) (xy 168.584447 35.367314) (xy 168.370499 35.302413)
        (xy 168.203752 35.28599) (xy 168.203751 35.28599) (xy 168.148 35.280499) (xy 168.092248 35.28599) (xy 155.652762 35.28599)
        (xy 155.59701 35.280499) (xy 155.541258 35.28599) (xy 155.374511 35.302413) (xy 155.160563 35.367314) (xy 154.963387 35.472706)
        (xy 154.790561 35.614541) (xy 154.755018 35.65785) (xy 154.13386 36.279009) (xy 154.090552 36.314551) (xy 153.948717 36.487377)
        (xy 153.843324 36.684553) (xy 153.835301 36.711) (xy 153.461822 36.711) (xy 153.448681 36.679274) (xy 153.312001 36.474717)
        (xy 153.312001 36.159958) (xy 153.331495 36.149538) (xy 153.428186 36.070186) (xy 153.507538 35.973495) (xy 153.566503 35.863181)
        (xy 153.602813 35.743483) (xy 153.615073 35.619001) (xy 153.615073 34.019001) (xy 153.602813 33.894519) (xy 153.566503 33.774821)
        (xy 153.507538 33.664507) (xy 153.428186 33.567816) (xy 153.331495 33.488464) (xy 153.221181 33.429499) (xy 153.127232 33.401)
        (xy 171.000207 33.401)
      )
    )
    (filled_polygon
      (pts
        (xy 167.013001 45.602857) (xy 166.252859 46.363) (xy 166.218144 46.363) (xy 166.288405 46.277387) (xy 166.370472 46.123851)
        (xy 166.421008 45.957255) (xy 166.438072 45.784001) (xy 166.438072 45.083999) (xy 166.421008 44.910745) (xy 166.411919 44.880784)
        (xy 166.677821 44.614882) (xy 166.707774 44.5903) (xy 166.805872 44.470769) (xy 166.878764 44.334396) (xy 166.918579 44.203143)
        (xy 166.923651 44.186424) (xy 166.925067 44.172046) (xy 166.93501 44.071097) (xy 166.93501 44.07109) (xy 166.938807 44.032537)
        (xy 166.93501 43.993984) (xy 166.93501 40.87402) (xy 166.938807 40.835464) (xy 166.93501 40.796908) (xy 166.93501 40.796903)
        (xy 166.929625 40.742226) (xy 166.923652 40.681577) (xy 166.878764 40.533604) (xy 166.852675 40.484795) (xy 166.805872 40.397231)
        (xy 166.707774 40.2777) (xy 166.67782 40.253117) (xy 166.447947 40.023244) (xy 166.515037 39.941494) (xy 166.574002 39.83118)
        (xy 166.610312 39.711482) (xy 166.622572 39.587) (xy 166.6195 39.14775) (xy 166.46075 38.989) (xy 165.524 38.989)
        (xy 165.524 39.009) (xy 165.27 39.009) (xy 165.27 38.989) (xy 165.25 38.989) (xy 165.25 38.735)
        (xy 165.27 38.735) (xy 165.27 38.715) (xy 165.524 38.715) (xy 165.524 38.735) (xy 166.46075 38.735)
        (xy 166.6195 38.57625) (xy 166.622572 38.137) (xy 166.610312 38.012518) (xy 166.574002 37.89282) (xy 166.515037 37.782506)
        (xy 166.435685 37.685815) (xy 166.338994 37.606463) (xy 166.244567 37.55599) (xy 167.013 37.55599)
      )
    )
    (filled_polygon
      (pts
        (xy 162.64465 37.566528) (xy 162.491114 37.648595) (xy 162.356538 37.759038) (xy 162.246095 37.893614) (xy 162.164028 38.04715)
        (xy 162.113492 38.213746) (xy 162.096428 38.387) (xy 162.096428 39.337) (xy 162.113492 39.510254) (xy 162.164028 39.67685)
        (xy 162.246095 39.830386) (xy 162.356538 39.964962) (xy 162.491114 40.075405) (xy 162.517199 40.089348) (xy 162.378149 40.131528)
        (xy 162.224613 40.213595) (xy 162.090038 40.324038) (xy 161.979595 40.458613) (xy 161.897528 40.612149) (xy 161.846992 40.778745)
        (xy 161.829928 40.951999) (xy 161.829928 41.791) (xy 158.485743 41.791) (xy 158.429999 41.78551) (xy 158.374255 41.791)
        (xy 158.374248 41.791) (xy 158.228493 41.805356) (xy 158.2075 41.807423) (xy 158.157705 41.822529) (xy 157.993553 41.872324)
        (xy 157.796377 41.977716) (xy 157.623551 42.119551) (xy 157.588009 42.162859) (xy 156.326941 43.423928) (xy 154.394 43.423928)
        (xy 154.269518 43.436188) (xy 154.14982 43.472498) (xy 154.039506 43.531463) (xy 153.942815 43.610815) (xy 153.863463 43.707506)
        (xy 153.804498 43.81782) (xy 153.796556 43.844001) (xy 153.061285 43.844001) (xy 152.856728 43.707321) (xy 152.846136 43.702934)
        (xy 153.032132 43.591386) (xy 153.24052 43.402415) (xy 153.408038 43.176421) (xy 153.528247 42.922088) (xy 153.568905 42.78804)
        (xy 153.446916 42.566001) (xy 152.304001 42.566001) (xy 152.304001 42.586001) (xy 152.050001 42.586001) (xy 152.050001 42.566001)
        (xy 152.030001 42.566001) (xy 152.030001 42.312001) (xy 152.050001 42.312001) (xy 152.050001 40.026001) (xy 152.304001 40.026001)
        (xy 152.304001 42.312001) (xy 153.446916 42.312001) (xy 153.568905 42.089962) (xy 153.528247 41.955914) (xy 153.408038 41.701581)
        (xy 153.24052 41.475587) (xy 153.032132 41.286616) (xy 152.836019 41.169001) (xy 153.032132 41.051386) (xy 153.24052 40.862415)
        (xy 153.408038 40.636421) (xy 153.528247 40.382088) (xy 153.568905 40.24804) (xy 153.446916 40.026001) (xy 152.304001 40.026001)
        (xy 152.050001 40.026001) (xy 152.030001 40.026001) (xy 152.030001 39.772001) (xy 152.050001 39.772001) (xy 152.050001 39.752001)
        (xy 152.304001 39.752001) (xy 152.304001 39.772001) (xy 153.446916 39.772001) (xy 153.568905 39.549962) (xy 153.528247 39.415914)
        (xy 153.408038 39.161581) (xy 153.274182 38.981) (xy 153.970577 38.981) (xy 154.066114 39.059405) (xy 154.21965 39.141472)
        (xy 154.386246 39.192008) (xy 154.5595 39.209072) (xy 155.2345 39.209072) (xy 155.407754 39.192008) (xy 155.57435 39.141472)
        (xy 155.727886 39.059405) (xy 155.862462 38.948962) (xy 155.867842 38.942406) (xy 155.933315 39.022185) (xy 156.030006 39.101537)
        (xy 156.14032 39.160502) (xy 156.260018 39.196812) (xy 156.3845 39.209072) (xy 156.68625 39.206) (xy 156.845 39.04725)
        (xy 156.845 37.973) (xy 157.099 37.973) (xy 157.099 39.04725) (xy 157.25775 39.206) (xy 157.5595 39.209072)
        (xy 157.683982 39.196812) (xy 157.80368 39.160502) (xy 157.913994 39.101537) (xy 158.010685 39.022185) (xy 158.090037 38.925494)
        (xy 158.149002 38.81518) (xy 158.185312 38.695482) (xy 158.197572 38.571) (xy 158.1945 38.13175) (xy 158.03575 37.973)
        (xy 157.099 37.973) (xy 156.845 37.973) (xy 156.825 37.973) (xy 156.825 37.719) (xy 156.845 37.719)
        (xy 156.845 37.699) (xy 157.099 37.699) (xy 157.099 37.719) (xy 158.03575 37.719) (xy 158.1945 37.56025)
        (xy 158.19453 37.55599) (xy 162.679389 37.55599)
      )
    )
    (filled_polygon
      (pts
        (xy 165.195 41.275) (xy 165.215 41.275) (xy 165.215 41.529) (xy 165.195 41.529) (xy 165.195 41.549)
        (xy 164.941 41.549) (xy 164.941 41.529) (xy 164.921 41.529) (xy 164.921 41.275) (xy 164.941 41.275)
        (xy 164.941 41.255) (xy 165.195 41.255)
      )
    )
  )
)
