(kicad_pcb (version 20171130) (host pcbnew "(5.1.7)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 45)
    (zones 0)
    (modules 5)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (user_trace_width 0.35)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.408)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 "Net-(L1-Pad1)")
  (net 3 +5V)
  (net 4 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(L1-Pad1)")
  )

  (module Inductor_SMD:L_6.3x6.3_H3 (layer B.Cu) (tedit 5990349C) (tstamp 5FCE7B54)
    (at 154.432 85.5)
    (descr "Choke, SMD, 6.3x6.3mm 3mm height")
    (tags "Choke SMD")
    (path /5FECC753)
    (attr smd)
    (fp_text reference L1 (at 0 4.45) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10uH (at 0 -4.45) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.15 -3.15) (end 3.15 -3.15) (layer B.Fab) (width 0.1))
    (fp_line (start -3.15 3.15) (end 3.15 3.15) (layer B.Fab) (width 0.1))
    (fp_line (start -3.15 3.15) (end -3.15 1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -3.15 -3.15) (end -3.15 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start 3.15 3.15) (end 3.15 1.5) (layer B.Fab) (width 0.1))
    (fp_line (start 3.15 -3.15) (end 3.15 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start 3.75 3.4) (end -3.75 3.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.75 -3.4) (end 3.75 3.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.75 -3.4) (end 3.75 -3.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.75 3.4) (end -3.75 -3.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 3.2) (end 3.3 1.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.3 3.2) (end 3.3 3.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.3 1.5) (end -3.3 3.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.3 -3.2) (end -3.3 -1.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.3 -3.2) (end -3.3 -3.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.3 -1.5) (end 3.3 -3.2) (layer B.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.91 -1.91) (angle -90) (layer B.Fab) (width 0.1))
    (fp_arc (start 0 0) (end -1.91 1.91) (angle -90) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 2.75 0) (size 1.5 2.4) (layers B.Cu B.Paste B.Mask)
      (net 1 +3V3))
    (pad 1 smd rect (at -2.75 0) (size 1.5 2.4) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(L1-Pad1)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_6.3x6.3_H3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-4_W10.16mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 5FCE7BF0)
    (at 159.5 86.7 180)
    (descr "4-lead though-hole mounted DIP package, row spacing 10.16 mm (400 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 10.16mm 400mil")
    (path /5FCE3678)
    (fp_text reference U2 (at 5.08 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3v3StepDownModule (at 5.08 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 5.08 -1.33) (end 4.08 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.905 -1.27) (end 8.255 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 8.255 -1.27) (end 8.255 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 8.255 3.81) (end 1.905 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.905 3.81) (end 1.905 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.905 -0.27) (end 2.905 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.08 -1.33) (end 1.845 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.845 -1.33) (end 1.845 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.845 3.87) (end 8.315 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.315 3.87) (end 8.315 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.315 -1.33) (end 6.08 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.55) (end -1.05 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 4.1) (end 11.25 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 4.1) (end 11.25 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.55) (end -1.05 -1.55) (layer F.CrtYd) (width 0.05))
    (pad 4 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 3 thru_hole oval (at 10.16 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-4_W10.16mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 5FCE787A)
    (at 152.5375 84.3)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5FECC759)
    (attr smd)
    (fp_text reference C2 (at 0 -1.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.0375 0) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 4 GND))
    (pad 1 smd roundrect (at -1.0375 0) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 5FCE453B)
    (at 152.5375 86.4)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5FECC75F)
    (attr smd)
    (fp_text reference C1 (at 0 -1.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7uF (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.0375 0) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 4 GND))
    (pad 1 smd roundrect (at -1.0375 0) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-5 (layer F.Cu) (tedit 5A02FF57) (tstamp 5FCE431A)
    (at 156.548 85.95)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /5FECC771)
    (attr smd)
    (fp_text reference U1 (at 0 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TPS62203DBV (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (pad 5 smd rect (at 1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(L1-Pad1)"))
    (pad 4 smd rect (at 1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 3 smd rect (at -1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at -1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 1 smd rect (at -1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 160.5 82.6) (end 160.5 88.2) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 148.3 82.6) (end 160.5 82.6) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 148.3 88.2) (end 148.3 82.6) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 160.5 88.2) (end 148.3 88.2) (layer Edge.Cuts) (width 0.1) (tstamp 5FCE4F2B))

  (segment (start 151.44 84.16) (end 151.5 84.1) (width 1) (layer F.Cu) (net 1))
  (segment (start 149.34 84.16) (end 151.44 84.16) (width 1) (layer F.Cu) (net 1))
  (via (at 157.7 86) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 157.648 86.9) (end 157.648 86.052) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 157.648 86.052) (end 157.7 86) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 155.766997 84.224999) (end 156.216987 84.224999) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 156.667999 84.676011) (end 156.667999 85.533684) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 151.5 84.3) (end 152.67501 83.12499) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 156.667999 85.533684) (end 157.134315 86) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 154.666988 83.12499) (end 155.766997 84.224999) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 157.134315 86) (end 157.7 86) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 152.67501 83.12499) (end 154.666988 83.12499) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 156.216987 84.224999) (end 156.667999 84.676011) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 157.648 85) (end 157.648 84.448) (width 0.5) (layer F.Cu) (net 2))
  (via (at 158.532002 85.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 158.4 85.2) (end 158.532002 85.2) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 157.648 84.448) (end 158.4 85.2) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 158.107002 83.8) (end 157.6 83.8) (width 0.35) (layer B.Cu) (net 2))
  (segment (start 158.307001 83.999999) (end 158.107002 83.8) (width 0.35) (layer B.Cu) (net 2))
  (segment (start 158.4 85.2) (end 158.307001 85.107001) (width 0.35) (layer B.Cu) (net 2))
  (segment (start 158.307001 85.107001) (end 158.307001 83.999999) (width 0.35) (layer B.Cu) (net 2))
  (segment (start 158.532002 85.2) (end 158.4 85.2) (width 0.35) (layer B.Cu) (net 2))
  (segment (start 153.484002 85.5) (end 151.682 85.5) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 155.184002 83.8) (end 153.484002 85.5) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 157.6 83.8) (end 155.184002 83.8) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 158.524999 87.675001) (end 159.5 86.7) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 155.072981 87.675001) (end 158.524999 87.675001) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 152.875001 87.675001) (end 155.072981 87.675001) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 151.5 86.3) (end 152.875001 87.675001) (width 0.5) (layer F.Cu) (net 3))
  (via (at 155.4 85) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 155.448 85) (end 155.4 85) (width 0.5) (layer F.Cu) (net 3))
  (via (at 155.448 86.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 154.87299 87.47501) (end 155.072981 87.675001) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 155.4 85) (end 155.4 86.852) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 155.448 86.9) (end 154.87299 87.47501) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 155.4 86.852) (end 155.448 86.9) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 154.025 85.95) (end 155.448 85.95) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 153.575 86.4) (end 154.025 85.95) (width 0.5) (layer F.Cu) (net 4))
  (via (at 153.575 86.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 153.6 84.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 153.575 84.225) (end 153.6 84.2) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 153.575 84.3) (end 153.575 84.225) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 158.44001 83.10001) (end 159.5 84.16) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 154.69999 83.10001) (end 158.44001 83.10001) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 153.6 84.2) (end 154.69999 83.10001) (width 0.5) (layer B.Cu) (net 4))

  (zone (net 4) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.408))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.408) (thermal_bridge_width 0.408) (smoothing fillet) (radius 0.5))
    (polygon
      (pts
        (xy 160.5 88.2) (xy 148.3 88.2) (xy 148.3 82.6) (xy 160.5 82.6)
      )
    )
    (filled_polygon
      (pts
        (xy 153.652 84.223) (xy 153.672 84.223) (xy 153.672 84.377) (xy 153.652 84.377) (xy 153.652 86.323)
        (xy 153.672 86.323) (xy 153.672 86.477) (xy 153.652 86.477) (xy 153.652 86.497) (xy 153.498 86.497)
        (xy 153.498 86.477) (xy 153.478 86.477) (xy 153.478 86.323) (xy 153.498 86.323) (xy 153.498 84.377)
        (xy 153.478 84.377) (xy 153.478 84.223) (xy 153.498 84.223) (xy 153.498 84.203) (xy 153.652 84.203)
      )
    )
    (filled_polygon
      (pts
        (xy 155.545 85.965977) (xy 155.540089 85.965) (xy 155.355911 85.965) (xy 155.351 85.965977) (xy 155.351 85.935)
        (xy 155.492089 85.935) (xy 155.545 85.924475)
      )
    )
    (filled_polygon
      (pts
        (xy 159.577 84.083) (xy 159.597 84.083) (xy 159.597 84.237) (xy 159.577 84.237) (xy 159.577 84.257)
        (xy 159.423 84.257) (xy 159.423 84.237) (xy 159.403 84.237) (xy 159.403 84.083) (xy 159.423 84.083)
        (xy 159.423 84.063) (xy 159.577 84.063)
      )
    )
  )
  (zone (net 4) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.408))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.408) (thermal_bridge_width 0.408) (smoothing fillet) (radius 0.5))
    (polygon
      (pts
        (xy 160.5 88.2) (xy 148.3 88.2) (xy 148.3 82.6) (xy 160.5 82.6)
      )
    )
    (filled_polygon
      (pts
        (xy 154.615 85.508121) (xy 154.615001 86.467766) (xy 154.548932 86.627271) (xy 154.513 86.807911) (xy 154.513 86.992089)
        (xy 154.548932 87.172729) (xy 154.619414 87.342889) (xy 154.721738 87.496028) (xy 154.84071 87.615) (xy 150.312975 87.615)
        (xy 150.376962 87.551013) (xy 150.523061 87.332359) (xy 150.60834 87.126478) (xy 150.633332 87.146988) (xy 150.726274 87.196667)
        (xy 150.827122 87.227258) (xy 150.932 87.237588) (xy 152.432 87.237588) (xy 152.536878 87.227258) (xy 152.637726 87.196667)
        (xy 152.730668 87.146988) (xy 152.812132 87.080132) (xy 152.878988 86.998668) (xy 152.928667 86.905726) (xy 152.959258 86.804878)
        (xy 152.969588 86.7) (xy 152.969588 86.235) (xy 153.447897 86.235) (xy 153.484002 86.238556) (xy 153.520107 86.235)
        (xy 153.628087 86.224365) (xy 153.766635 86.182337) (xy 153.894322 86.114087) (xy 154.00624 86.022238) (xy 154.02926 85.994188)
        (xy 154.575077 85.448371)
      )
    )
    (filled_polygon
      (pts
        (xy 154.773682 83.185913) (xy 154.661764 83.277762) (xy 154.638748 83.305807) (xy 153.179556 84.765) (xy 152.969588 84.765)
        (xy 152.969588 84.3) (xy 152.959258 84.195122) (xy 152.928667 84.094274) (xy 152.878988 84.001332) (xy 152.812132 83.919868)
        (xy 152.730668 83.853012) (xy 152.637726 83.803333) (xy 152.536878 83.772742) (xy 152.432 83.762412) (xy 150.932 83.762412)
        (xy 150.827122 83.772742) (xy 150.726274 83.803333) (xy 150.639441 83.849747) (xy 150.623696 83.770595) (xy 150.523061 83.527641)
        (xy 150.376962 83.308987) (xy 150.252975 83.185) (xy 154.77539 83.185)
      )
    )
    (filled_polygon
      (pts
        (xy 159.577 84.083) (xy 159.597 84.083) (xy 159.597 84.237) (xy 159.577 84.237) (xy 159.577 84.257)
        (xy 159.423 84.257) (xy 159.423 84.237) (xy 159.403 84.237) (xy 159.403 84.083) (xy 159.423 84.083)
        (xy 159.423 84.063) (xy 159.577 84.063)
      )
    )
    (filled_polygon
      (pts
        (xy 158.538764 83.233576) (xy 158.537673 83.234956) (xy 158.503365 83.2068) (xy 158.46258 83.185) (xy 158.595777 83.185)
      )
    )
  )
)
