(kicad_pcb (version 20171130) (host pcbnew "(5.1.7)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 28)
    (zones 0)
    (modules 5)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 "Net-(L1-Pad1)")
  (net 3 +5V)
  (net 4 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(L1-Pad1)")
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal (layer F.Cu) (tedit 59FED5CB) (tstamp 5FCE435A)
    (at 147.7 87.7 180)
    (descr "Through hole angled pin header, 1x03, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x03 2.54mm single row")
    (path /5FCE3678)
    (fp_text reference U2 (at 4.385 -2.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3v3StepDownModule (at 4.385 7.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.77 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 6.35) (end 1.5 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 6.35) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 1.5 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 1.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 4.76) (end 10.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 4.76) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 5.4) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.44 -1.33) (end 1.44 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 6.41) (end 4.1 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 6.41) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.81) (end 4.1 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 4.7) (end 10.1 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 4.7) (end 10.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 5.46) (end 4.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.44 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.44 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 10.55 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 6.85) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 5FCE4C4E)
    (at 152.3785 82.296)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5FECC759)
    (attr smd)
    (fp_text reference C2 (at 0 -1.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.0375 0) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 4 GND))
    (pad 1 smd roundrect (at -1.0375 0) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 5FCE453B)
    (at 152.3785 88.392)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5FECC75F)
    (attr smd)
    (fp_text reference C1 (at 0 -1.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7uF (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.0375 0) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 4 GND))
    (pad 1 smd roundrect (at -1.0375 0) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-5 (layer F.Cu) (tedit 5A02FF57) (tstamp 5FCE431A)
    (at 156.548 85.41)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /5FECC771)
    (attr smd)
    (fp_text reference U1 (at 0 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TPS62203DBV (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (pad 5 smd rect (at 1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(L1-Pad1)"))
    (pad 4 smd rect (at 1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 3 smd rect (at -1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at -1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 1 smd rect (at -1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_6.3x6.3_H3 (layer B.Cu) (tedit 5990349C) (tstamp 5FCE5026)
    (at 154.432 84.836)
    (descr "Choke, SMD, 6.3x6.3mm 3mm height")
    (tags "Choke SMD")
    (path /5FECC753)
    (attr smd)
    (fp_text reference L1 (at 0 4.45) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10uH (at 0 -4.45) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start 0 0) (end 1.91 -1.91) (angle -90) (layer B.Fab) (width 0.1))
    (fp_arc (start 0 0) (end -1.91 1.91) (angle -90) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.3 -1.5) (end 3.3 -3.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.3 -3.2) (end -3.3 -3.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.3 -3.2) (end -3.3 -1.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.3 1.5) (end -3.3 3.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.3 3.2) (end 3.3 3.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.3 3.2) (end 3.3 1.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.75 3.4) (end -3.75 -3.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.75 -3.4) (end 3.75 -3.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.75 -3.4) (end 3.75 3.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.75 3.4) (end -3.75 3.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.15 -3.15) (end 3.15 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start 3.15 3.15) (end 3.15 1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -3.15 -3.15) (end -3.15 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -3.15 3.15) (end -3.15 1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -3.15 3.15) (end 3.15 3.15) (layer B.Fab) (width 0.1))
    (fp_line (start -3.15 -3.15) (end 3.15 -3.15) (layer B.Fab) (width 0.1))
    (pad 2 smd rect (at 2.75 0) (size 1.5 2.4) (layers B.Cu B.Paste B.Mask)
      (net 1 +3V3))
    (pad 1 smd rect (at -2.75 0) (size 1.5 2.4) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(L1-Pad1)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_6.3x6.3_H3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 161.036 78.74) (end 161.036 91.44) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 144.78 78.74) (end 161.036 78.74) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 144.78 91.44) (end 144.78 78.74) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 161.036 91.44) (end 144.78 91.44) (layer Edge.Cuts) (width 0.1) (tstamp 5FCE4F2B))

  (segment (start 151.017 82.62) (end 151.341 82.296) (width 1) (layer F.Cu) (net 1))
  (segment (start 147.7 82.62) (end 151.017 82.62) (width 1) (layer F.Cu) (net 1))
  (via (at 157.648 86.36) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 157.182 85.894) (end 157.648 86.36) (width 1) (layer B.Cu) (net 1))
  (segment (start 157.182 84.836) (end 157.182 85.894) (width 1) (layer B.Cu) (net 1))
  (segment (start 158.878001 85.129999) (end 157.648 86.36) (width 1) (layer F.Cu) (net 1))
  (segment (start 158.878001 83.574999) (end 158.878001 85.129999) (width 1) (layer F.Cu) (net 1))
  (segment (start 156.173992 80.87099) (end 158.878001 83.574999) (width 1) (layer F.Cu) (net 1))
  (segment (start 152.04101 80.87099) (end 156.173992 80.87099) (width 1) (layer F.Cu) (net 1))
  (segment (start 151.341 81.571) (end 152.04101 80.87099) (width 1) (layer F.Cu) (net 1))
  (segment (start 151.341 82.296) (end 151.341 81.571) (width 1) (layer F.Cu) (net 1))
  (segment (start 157.648 84.46) (end 155.992 82.804) (width 1) (layer F.Cu) (net 2))
  (via (at 155.992 82.804) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 153.714 82.804) (end 151.682 84.836) (width 1) (layer B.Cu) (net 2))
  (segment (start 155.992 82.804) (end 153.714 82.804) (width 1) (layer B.Cu) (net 2))
  (segment (start 150.649 87.7) (end 151.341 88.392) (width 1) (layer F.Cu) (net 3))
  (segment (start 147.7 87.7) (end 150.649 87.7) (width 1) (layer F.Cu) (net 3))
  (segment (start 152.572999 86.435001) (end 155.448 86.435001) (width 1) (layer F.Cu) (net 3))
  (segment (start 151.940999 86.435001) (end 152.572999 86.435001) (width 1) (layer F.Cu) (net 3))
  (segment (start 151.341 87.035) (end 151.940999 86.435001) (width 1) (layer F.Cu) (net 3))
  (segment (start 151.341 88.392) (end 151.341 87.035) (width 1) (layer F.Cu) (net 3))
  (segment (start 153.416 83.82) (end 154.883001 83.82) (width 1) (layer F.Cu) (net 3))
  (segment (start 151.940999 85.295001) (end 153.416 83.82) (width 1) (layer F.Cu) (net 3))
  (segment (start 154.883001 83.82) (end 155.448 84.384999) (width 1) (layer F.Cu) (net 3))
  (segment (start 151.940999 86.435001) (end 151.940999 85.295001) (width 1) (layer F.Cu) (net 3))
  (via (at 153.924 85.335001) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 153.998999 85.41) (end 153.924 85.335001) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 155.448 85.41) (end 153.998999 85.41) (width 0.5) (layer F.Cu) (net 4))

  (zone (net 4) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 0.5))
    (polygon
      (pts
        (xy 161.036 91.44) (xy 144.78 91.44) (xy 144.78 78.74) (xy 161.036 78.74)
      )
    )
    (filled_polygon
      (pts
        (xy 160.351001 90.755) (xy 145.465 90.755) (xy 145.465 86.85) (xy 146.211928 86.85) (xy 146.211928 88.55)
        (xy 146.224188 88.674482) (xy 146.260498 88.79418) (xy 146.319463 88.904494) (xy 146.398815 89.001185) (xy 146.495506 89.080537)
        (xy 146.60582 89.139502) (xy 146.725518 89.175812) (xy 146.85 89.188072) (xy 148.55 89.188072) (xy 148.674482 89.175812)
        (xy 148.79418 89.139502) (xy 148.904494 89.080537) (xy 149.001185 89.001185) (xy 149.080537 88.904494) (xy 149.117683 88.835)
        (xy 150.115428 88.835) (xy 150.115428 88.867) (xy 150.132492 89.040254) (xy 150.183028 89.20685) (xy 150.265095 89.360386)
        (xy 150.375538 89.494962) (xy 150.510114 89.605405) (xy 150.66365 89.687472) (xy 150.830246 89.738008) (xy 151.0035 89.755072)
        (xy 151.6785 89.755072) (xy 151.851754 89.738008) (xy 152.01835 89.687472) (xy 152.171886 89.605405) (xy 152.306462 89.494962)
        (xy 152.311842 89.488406) (xy 152.377315 89.568185) (xy 152.474006 89.647537) (xy 152.58432 89.706502) (xy 152.704018 89.742812)
        (xy 152.8285 89.755072) (xy 153.13025 89.752) (xy 153.289 89.59325) (xy 153.289 88.519) (xy 153.543 88.519)
        (xy 153.543 89.59325) (xy 153.70175 89.752) (xy 154.0035 89.755072) (xy 154.127982 89.742812) (xy 154.24768 89.706502)
        (xy 154.357994 89.647537) (xy 154.454685 89.568185) (xy 154.534037 89.471494) (xy 154.593002 89.36118) (xy 154.629312 89.241482)
        (xy 154.641572 89.117) (xy 154.6385 88.67775) (xy 154.47975 88.519) (xy 153.543 88.519) (xy 153.289 88.519)
        (xy 153.269 88.519) (xy 153.269 88.265) (xy 153.289 88.265) (xy 153.289 88.245) (xy 153.543 88.245)
        (xy 153.543 88.265) (xy 154.47975 88.265) (xy 154.6385 88.10625) (xy 154.641572 87.667) (xy 154.632019 87.570001)
        (xy 155.503752 87.570001) (xy 155.670499 87.553578) (xy 155.884447 87.488677) (xy 156.081623 87.383285) (xy 156.209481 87.278354)
        (xy 156.22218 87.274502) (xy 156.332494 87.215537) (xy 156.429185 87.136185) (xy 156.508537 87.039494) (xy 156.548 86.965665)
        (xy 156.587463 87.039494) (xy 156.666815 87.136185) (xy 156.763506 87.215537) (xy 156.87382 87.274502) (xy 156.993518 87.310812)
        (xy 157.02489 87.313902) (xy 157.211554 87.413676) (xy 157.425502 87.478577) (xy 157.648 87.500491) (xy 157.870498 87.478577)
        (xy 158.084446 87.413676) (xy 158.27111 87.313902) (xy 158.302482 87.310812) (xy 158.42218 87.274502) (xy 158.532494 87.215537)
        (xy 158.629185 87.136185) (xy 158.708537 87.039494) (xy 158.767502 86.92918) (xy 158.803812 86.809482) (xy 158.80383 86.809302)
        (xy 159.641141 85.971991) (xy 159.68445 85.936448) (xy 159.826285 85.763622) (xy 159.931677 85.566446) (xy 159.996578 85.352498)
        (xy 160.013001 85.185751) (xy 160.018492 85.13) (xy 160.013001 85.074248) (xy 160.013001 83.630742) (xy 160.018491 83.574998)
        (xy 160.013001 83.519254) (xy 160.013001 83.519247) (xy 159.996578 83.3525) (xy 159.995722 83.349676) (xy 159.97891 83.294256)
        (xy 159.931677 83.138552) (xy 159.826285 82.941376) (xy 159.68445 82.76855) (xy 159.641142 82.733008) (xy 157.015988 80.107855)
        (xy 156.980441 80.064541) (xy 156.807615 79.922706) (xy 156.610439 79.817314) (xy 156.396491 79.752413) (xy 156.229744 79.73599)
        (xy 156.229743 79.73599) (xy 156.173992 79.730499) (xy 156.118241 79.73599) (xy 152.096762 79.73599) (xy 152.04101 79.730499)
        (xy 151.985258 79.73599) (xy 151.818511 79.752413) (xy 151.604563 79.817314) (xy 151.407387 79.922706) (xy 151.234561 80.064541)
        (xy 151.199018 80.10785) (xy 150.57786 80.729009) (xy 150.534552 80.764551) (xy 150.392717 80.937377) (xy 150.287324 81.134553)
        (xy 150.222423 81.348501) (xy 150.215306 81.420762) (xy 150.183028 81.48115) (xy 150.18186 81.485) (xy 148.665107 81.485)
        (xy 148.646632 81.466525) (xy 148.403411 81.30401) (xy 148.133158 81.192068) (xy 147.84626 81.135) (xy 147.55374 81.135)
        (xy 147.266842 81.192068) (xy 146.996589 81.30401) (xy 146.753368 81.466525) (xy 146.546525 81.673368) (xy 146.38401 81.916589)
        (xy 146.272068 82.186842) (xy 146.215 82.47374) (xy 146.215 82.76626) (xy 146.272068 83.053158) (xy 146.38401 83.323411)
        (xy 146.546525 83.566632) (xy 146.753368 83.773475) (xy 146.935534 83.895195) (xy 146.818645 83.964822) (xy 146.602412 84.159731)
        (xy 146.428359 84.39308) (xy 146.303175 84.655901) (xy 146.258524 84.80311) (xy 146.379845 85.033) (xy 147.573 85.033)
        (xy 147.573 85.013) (xy 147.827 85.013) (xy 147.827 85.033) (xy 149.020155 85.033) (xy 149.141476 84.80311)
        (xy 149.096825 84.655901) (xy 148.971641 84.39308) (xy 148.797588 84.159731) (xy 148.581355 83.964822) (xy 148.464466 83.895195)
        (xy 148.646632 83.773475) (xy 148.665107 83.755) (xy 150.961249 83.755) (xy 151.017 83.760491) (xy 151.072751 83.755)
        (xy 151.072752 83.755) (xy 151.239499 83.738577) (xy 151.453447 83.673676) (xy 151.480769 83.659072) (xy 151.6785 83.659072)
        (xy 151.851754 83.642008) (xy 152.01835 83.591472) (xy 152.063564 83.567305) (xy 151.177859 84.45301) (xy 151.134551 84.488552)
        (xy 150.992716 84.661378) (xy 150.887323 84.858554) (xy 150.838767 85.018621) (xy 150.822422 85.072503) (xy 150.800508 85.295001)
        (xy 150.805999 85.350752) (xy 150.805999 85.96487) (xy 150.57786 86.193009) (xy 150.534552 86.228551) (xy 150.392717 86.401377)
        (xy 150.305258 86.565) (xy 149.117683 86.565) (xy 149.080537 86.495506) (xy 149.001185 86.398815) (xy 148.904494 86.319463)
        (xy 148.79418 86.260498) (xy 148.713534 86.236034) (xy 148.797588 86.160269) (xy 148.971641 85.92692) (xy 149.096825 85.664099)
        (xy 149.141476 85.51689) (xy 149.020155 85.287) (xy 147.827 85.287) (xy 147.827 85.307) (xy 147.573 85.307)
        (xy 147.573 85.287) (xy 146.379845 85.287) (xy 146.258524 85.51689) (xy 146.303175 85.664099) (xy 146.428359 85.92692)
        (xy 146.602412 86.160269) (xy 146.686466 86.236034) (xy 146.60582 86.260498) (xy 146.495506 86.319463) (xy 146.398815 86.398815)
        (xy 146.319463 86.495506) (xy 146.260498 86.60582) (xy 146.224188 86.725518) (xy 146.211928 86.85) (xy 145.465 86.85)
        (xy 145.465 79.425) (xy 160.351 79.425)
      )
    )
    (filled_polygon
      (pts
        (xy 155.043717 82.170378) (xy 154.938324 82.367554) (xy 154.873423 82.581502) (xy 154.863582 82.681422) (xy 154.82725 82.685)
        (xy 154.639222 82.685) (xy 154.6385 82.58175) (xy 154.47975 82.423) (xy 153.543 82.423) (xy 153.543 82.443)
        (xy 153.289 82.443) (xy 153.289 82.423) (xy 153.269 82.423) (xy 153.269 82.169) (xy 153.289 82.169)
        (xy 153.289 82.149) (xy 153.543 82.149) (xy 153.543 82.169) (xy 154.47975 82.169) (xy 154.6385 82.01025)
        (xy 154.63853 82.00599) (xy 155.178627 82.00599)
      )
    )
  )
  (zone (net 4) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 0.5))
    (polygon
      (pts
        (xy 161.036 91.44) (xy 144.78 91.44) (xy 144.78 78.74) (xy 161.036 78.74)
      )
    )
    (filled_polygon
      (pts
        (xy 160.351001 90.755) (xy 145.465 90.755) (xy 145.465 86.85) (xy 146.211928 86.85) (xy 146.211928 88.55)
        (xy 146.224188 88.674482) (xy 146.260498 88.79418) (xy 146.319463 88.904494) (xy 146.398815 89.001185) (xy 146.495506 89.080537)
        (xy 146.60582 89.139502) (xy 146.725518 89.175812) (xy 146.85 89.188072) (xy 148.55 89.188072) (xy 148.674482 89.175812)
        (xy 148.79418 89.139502) (xy 148.904494 89.080537) (xy 149.001185 89.001185) (xy 149.080537 88.904494) (xy 149.139502 88.79418)
        (xy 149.175812 88.674482) (xy 149.188072 88.55) (xy 149.188072 86.85) (xy 149.175812 86.725518) (xy 149.139502 86.60582)
        (xy 149.080537 86.495506) (xy 149.001185 86.398815) (xy 148.904494 86.319463) (xy 148.79418 86.260498) (xy 148.713534 86.236034)
        (xy 148.797588 86.160269) (xy 148.971641 85.92692) (xy 149.096825 85.664099) (xy 149.141476 85.51689) (xy 149.020155 85.287)
        (xy 147.827 85.287) (xy 147.827 85.307) (xy 147.573 85.307) (xy 147.573 85.287) (xy 146.379845 85.287)
        (xy 146.258524 85.51689) (xy 146.303175 85.664099) (xy 146.428359 85.92692) (xy 146.602412 86.160269) (xy 146.686466 86.236034)
        (xy 146.60582 86.260498) (xy 146.495506 86.319463) (xy 146.398815 86.398815) (xy 146.319463 86.495506) (xy 146.260498 86.60582)
        (xy 146.224188 86.725518) (xy 146.211928 86.85) (xy 145.465 86.85) (xy 145.465 82.47374) (xy 146.215 82.47374)
        (xy 146.215 82.76626) (xy 146.272068 83.053158) (xy 146.38401 83.323411) (xy 146.546525 83.566632) (xy 146.753368 83.773475)
        (xy 146.935534 83.895195) (xy 146.818645 83.964822) (xy 146.602412 84.159731) (xy 146.428359 84.39308) (xy 146.303175 84.655901)
        (xy 146.258524 84.80311) (xy 146.379845 85.033) (xy 147.573 85.033) (xy 147.573 85.013) (xy 147.827 85.013)
        (xy 147.827 85.033) (xy 149.020155 85.033) (xy 149.141476 84.80311) (xy 149.096825 84.655901) (xy 148.971641 84.39308)
        (xy 148.797588 84.159731) (xy 148.581355 83.964822) (xy 148.464466 83.895195) (xy 148.646632 83.773475) (xy 148.784107 83.636)
        (xy 150.293928 83.636) (xy 150.293928 86.036) (xy 150.306188 86.160482) (xy 150.342498 86.28018) (xy 150.401463 86.390494)
        (xy 150.480815 86.487185) (xy 150.577506 86.566537) (xy 150.68782 86.625502) (xy 150.807518 86.661812) (xy 150.932 86.674072)
        (xy 152.432 86.674072) (xy 152.556482 86.661812) (xy 152.67618 86.625502) (xy 152.786494 86.566537) (xy 152.883185 86.487185)
        (xy 152.962537 86.390494) (xy 153.021502 86.28018) (xy 153.057812 86.160482) (xy 153.070072 86.036) (xy 153.070072 85.053059)
        (xy 154.184132 83.939) (xy 155.793928 83.939) (xy 155.793928 86.036) (xy 155.806188 86.160482) (xy 155.842498 86.28018)
        (xy 155.901463 86.390494) (xy 155.980815 86.487185) (xy 156.077506 86.566537) (xy 156.18782 86.625502) (xy 156.307518 86.661812)
        (xy 156.347038 86.665704) (xy 156.375552 86.700449) (xy 156.418859 86.735991) (xy 156.884857 87.201989) (xy 157.014378 87.308284)
        (xy 157.211553 87.413676) (xy 157.425501 87.478577) (xy 157.648 87.500491) (xy 157.870499 87.478577) (xy 158.084447 87.413676)
        (xy 158.281623 87.308284) (xy 158.454449 87.166449) (xy 158.596284 86.993623) (xy 158.701676 86.796447) (xy 158.766577 86.582499)
        (xy 158.788491 86.36) (xy 158.766577 86.137501) (xy 158.701676 85.923553) (xy 158.596284 85.726378) (xy 158.570072 85.694439)
        (xy 158.570072 83.636) (xy 158.557812 83.511518) (xy 158.521502 83.39182) (xy 158.462537 83.281506) (xy 158.383185 83.184815)
        (xy 158.286494 83.105463) (xy 158.17618 83.046498) (xy 158.056482 83.010188) (xy 157.932 82.997928) (xy 157.113391 82.997928)
        (xy 157.132491 82.804) (xy 157.110577 82.581501) (xy 157.045676 82.367553) (xy 156.940284 82.170377) (xy 156.798449 81.997551)
        (xy 156.625623 81.855716) (xy 156.428447 81.750324) (xy 156.214499 81.685423) (xy 156.047752 81.669) (xy 153.769751 81.669)
        (xy 153.714 81.663509) (xy 153.658248 81.669) (xy 153.491501 81.685423) (xy 153.277553 81.750324) (xy 153.080377 81.855716)
        (xy 152.907551 81.997551) (xy 152.872009 82.040859) (xy 151.91494 82.997928) (xy 150.932 82.997928) (xy 150.807518 83.010188)
        (xy 150.68782 83.046498) (xy 150.577506 83.105463) (xy 150.480815 83.184815) (xy 150.401463 83.281506) (xy 150.342498 83.39182)
        (xy 150.306188 83.511518) (xy 150.293928 83.636) (xy 148.784107 83.636) (xy 148.853475 83.566632) (xy 149.01599 83.323411)
        (xy 149.127932 83.053158) (xy 149.185 82.76626) (xy 149.185 82.47374) (xy 149.127932 82.186842) (xy 149.01599 81.916589)
        (xy 148.853475 81.673368) (xy 148.646632 81.466525) (xy 148.403411 81.30401) (xy 148.133158 81.192068) (xy 147.84626 81.135)
        (xy 147.55374 81.135) (xy 147.266842 81.192068) (xy 146.996589 81.30401) (xy 146.753368 81.466525) (xy 146.546525 81.673368)
        (xy 146.38401 81.916589) (xy 146.272068 82.186842) (xy 146.215 82.47374) (xy 145.465 82.47374) (xy 145.465 79.425)
        (xy 160.351 79.425)
      )
    )
  )
)
