; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:eggbotwireless]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
board_build.f_cpu = 80000000L
upload_resetmethod = nodemcu

upload_port=/dev/ttyUSB0

lib_deps = ArduinoJson@6.11