EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L LM2621:LM2621 U9
U 1 1 5E1189F9
P 4250 3400
F 0 "U9" H 4225 3565 50  0000 C CNN
F 1 "LM2621" H 4225 3474 50  0000 C CNN
F 2 "Package_SO:VSSOP-8_3.0x3.0mm_P0.65mm" H 4150 3350 50  0001 C CNN
F 3 "" H 4250 3400 50  0001 C CNN
	1    4250 3400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0109
U 1 1 5E119508
P 3000 3400
F 0 "#PWR0109" H 3000 3250 50  0001 C CNN
F 1 "+5V" H 3015 3573 50  0000 C CNN
F 2 "" H 3000 3400 50  0001 C CNN
F 3 "" H 3000 3400 50  0001 C CNN
	1    3000 3400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0154
U 1 1 5E119E30
P 4200 4950
F 0 "#PWR0154" H 4200 4700 50  0001 C CNN
F 1 "GND" H 4205 4777 50  0000 C CNN
F 2 "" H 4200 4950 50  0001 C CNN
F 3 "" H 4200 4950 50  0001 C CNN
	1    4200 4950
	1    0    0    -1  
$EndComp
Text GLabel 5950 3500 2    50   Input ~ 0
SERVOPWR
$Comp
L EggbotWireless-rescue:L-Device L?
U 1 1 5E1F4797
P 3500 3500
AR Path="/5E1F4797" Ref="L?"  Part="1" 
AR Path="/5E1045DA/5E1F4797" Ref="L3"  Part="1" 
F 0 "L3" V 3450 3500 50  0000 C CNN
F 1 "6.8uH" V 3350 3500 50  0000 C CNN
F 2 "Inductor_SMD:L_6.3x6.3_H3" H 3500 3500 50  0001 C CNN
F 3 "~" H 3500 3500 50  0001 C CNN
F 4 "CKCS6028" V 3500 3500 50  0001 C CNN "Part"
	1    3500 3500
	0    -1   -1   0   
$EndComp
$Comp
L EggbotWireless-rescue:CP-Device C?
U 1 1 5E2063BC
P 3000 3650
AR Path="/5E2063BC" Ref="C?"  Part="1" 
AR Path="/5E1045DA/5E2063BC" Ref="C18"  Part="1" 
F 0 "C18" H 3118 3696 50  0000 L CNN
F 1 "10uF" H 3118 3605 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_4x5.4" H 3038 3500 50  0001 C CNN
F 3 "~" H 3000 3650 50  0001 C CNN
	1    3000 3650
	1    0    0    -1  
$EndComp
$Comp
L EggbotWireless-rescue:D_Schottky-Device D?
U 1 1 5E2179C0
P 4200 3100
AR Path="/5E2179C0" Ref="D?"  Part="1" 
AR Path="/5E1045DA/5E2179C0" Ref="D5"  Part="1" 
F 0 "D5" H 4200 2884 50  0000 C CNN
F 1 "SSB43L" H 4200 2975 50  0000 C CNN
F 2 "Diode_SMD:D_SMB_Handsoldering" H 4200 3100 50  0001 C CNN
F 3 "~" H 4200 3100 50  0001 C CNN
	1    4200 3100
	-1   0    0    1   
$EndComp
$Comp
L EggbotWireless-rescue:CP-Device C?
U 1 1 5E217A35
P 5700 3750
AR Path="/5E217A35" Ref="C?"  Part="1" 
AR Path="/5E1045DA/5E217A35" Ref="C21"  Part="1" 
F 0 "C21" H 5818 3796 50  0000 L CNN
F 1 "68uF" H 5818 3705 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_4x5.8" H 5738 3600 50  0001 C CNN
F 3 "~" H 5700 3750 50  0001 C CNN
	1    5700 3750
	1    0    0    -1  
$EndComp
$Comp
L EggbotWireless-rescue:C-Device-Catfi-rescue C?
U 1 1 5E229464
P 4550 4550
AR Path="/5E229464" Ref="C?"  Part="1" 
AR Path="/5E1045DA/5E229464" Ref="C19"  Part="1" 
F 0 "C19" H 4450 4450 50  0000 R CNN
F 1 "22pF" H 4450 4550 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4588 4400 50  0001 C CNN
F 3 "~" H 4550 4550 50  0001 C CNN
	1    4550 4550
	0    -1   -1   0   
$EndComp
$Comp
L EggbotWireless-rescue:R-Device R?
U 1 1 5E23A737
P 4550 4350
AR Path="/5E23A737" Ref="R?"  Part="1" 
AR Path="/5E1045DA/5E23A737" Ref="R28"  Part="1" 
F 0 "R28" H 4620 4396 50  0000 L CNN
F 1 "150K" H 4620 4305 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4480 4350 50  0001 C CNN
F 3 "~" H 4550 4350 50  0001 C CNN
	1    4550 4350
	0    1    -1   0   
$EndComp
$Comp
L EggbotWireless-rescue:R-Device R?
U 1 1 5E23AC93
P 4200 4750
AR Path="/5E23AC93" Ref="R?"  Part="1" 
AR Path="/5E1045DA/5E23AC93" Ref="R23"  Part="1" 
F 0 "R23" H 4270 4796 50  0000 L CNN
F 1 "50K" H 4270 4705 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4130 4750 50  0001 C CNN
F 3 "~" H 4200 4750 50  0001 C CNN
	1    4200 4750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0159
U 1 1 5E23B033
P 3850 4050
F 0 "#PWR0159" H 3850 3800 50  0001 C CNN
F 1 "GND" H 3855 3877 50  0000 C CNN
F 2 "" H 3850 4050 50  0001 C CNN
F 3 "" H 3850 4050 50  0001 C CNN
	1    3850 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 3600 3850 4000
Wire Wire Line
	3850 4000 4100 4000
Connection ~ 3850 4000
Wire Wire Line
	3850 4000 3850 4050
Wire Wire Line
	3000 3500 3350 3500
Wire Wire Line
	3650 3500 3750 3500
$Comp
L power:GND #PWR0160
U 1 1 5E23D1E6
P 3000 3900
F 0 "#PWR0160" H 3000 3650 50  0001 C CNN
F 1 "GND" H 3005 3727 50  0000 C CNN
F 2 "" H 3000 3900 50  0001 C CNN
F 3 "" H 3000 3900 50  0001 C CNN
	1    3000 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 3800 3000 3900
Wire Wire Line
	3000 3400 3000 3500
Connection ~ 3000 3500
Wire Wire Line
	3750 3500 3750 3100
Wire Wire Line
	3750 3100 4050 3100
Connection ~ 3750 3500
Wire Wire Line
	3750 3500 3850 3500
Wire Wire Line
	4350 3100 4750 3100
Wire Wire Line
	4750 3100 4750 3500
Wire Wire Line
	4750 3500 4600 3500
Wire Wire Line
	4750 3500 5400 3500
Connection ~ 4750 3500
Wire Wire Line
	5700 3600 5700 3500
Connection ~ 5700 3500
Wire Wire Line
	5700 3500 5950 3500
$Comp
L power:GND #PWR0161
U 1 1 5E23F6D5
P 5700 3900
F 0 "#PWR0161" H 5700 3650 50  0001 C CNN
F 1 "GND" H 5705 3727 50  0000 C CNN
F 2 "" H 5700 3900 50  0001 C CNN
F 3 "" H 5700 3900 50  0001 C CNN
	1    5700 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 3600 4700 3600
Wire Wire Line
	4700 3600 4700 3700
Wire Wire Line
	4700 3700 4600 3700
$Comp
L EggbotWireless-rescue:R-Device R?
U 1 1 5E24016D
P 4700 3850
AR Path="/5E24016D" Ref="R?"  Part="1" 
AR Path="/5E1045DA/5E24016D" Ref="R29"  Part="1" 
F 0 "R29" H 4770 3896 50  0000 L CNN
F 1 "200K" H 4770 3805 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4630 3850 50  0001 C CNN
F 3 "~" H 4700 3850 50  0001 C CNN
	1    4700 3850
	1    0    0    -1  
$EndComp
Connection ~ 4700 3700
Wire Wire Line
	4600 3800 4600 4000
Wire Wire Line
	4600 4000 4700 4000
$Comp
L EggbotWireless-rescue:R-Device R?
U 1 1 5E240CB4
P 5250 3700
AR Path="/5E240CB4" Ref="R?"  Part="1" 
AR Path="/5E1045DA/5E240CB4" Ref="R30"  Part="1" 
F 0 "R30" H 5320 3746 50  0000 L CNN
F 1 "500" H 5320 3655 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5180 3700 50  0001 C CNN
F 3 "~" H 5250 3700 50  0001 C CNN
	1    5250 3700
	0    1    1    0   
$EndComp
Wire Wire Line
	4700 3700 5000 3700
Wire Wire Line
	5400 3700 5400 3500
Connection ~ 5400 3500
Wire Wire Line
	5400 3500 5500 3500
$Comp
L EggbotWireless-rescue:C-Device-Catfi-rescue C?
U 1 1 5E2417C9
P 5000 4050
AR Path="/5E2417C9" Ref="C?"  Part="1" 
AR Path="/5E1045DA/5E2417C9" Ref="C20"  Part="1" 
F 0 "C20" H 4900 3950 50  0000 R CNN
F 1 "100nF" H 4900 4050 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5038 3900 50  0001 C CNN
F 3 "~" H 5000 4050 50  0001 C CNN
	1    5000 4050
	-1   0    0    -1  
$EndComp
Connection ~ 5000 3700
Wire Wire Line
	5000 3700 5100 3700
$Comp
L power:GND #PWR0162
U 1 1 5E243BDD
P 5000 4200
F 0 "#PWR0162" H 5000 3950 50  0001 C CNN
F 1 "GND" H 5005 4027 50  0000 C CNN
F 2 "" H 5000 4200 50  0001 C CNN
F 3 "" H 5000 4200 50  0001 C CNN
	1    5000 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 4950 4200 4900
Wire Wire Line
	4400 4550 4200 4550
Connection ~ 4200 4550
Wire Wire Line
	4200 4550 4200 4600
Wire Wire Line
	4400 4350 4200 4350
Connection ~ 4200 4350
Wire Wire Line
	4200 4350 4200 4550
Wire Wire Line
	4200 4000 4200 4350
Wire Wire Line
	4700 4350 4700 4550
Wire Wire Line
	4700 4550 5500 4550
Wire Wire Line
	5500 4550 5500 3500
Connection ~ 4700 4550
Connection ~ 5500 3500
Wire Wire Line
	5500 3500 5700 3500
Wire Wire Line
	5000 3700 5000 3900
$EndSCHEMATC
